<!DOCTYPE html>
<html lang="en">

<head>
  <title> Weather forecast - OpenWeatherMap</title>
  <meta name="apple-itunes-app" content="app-id=1535923697">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31TSX35RJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-31TSX35RJT');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="weather, world, Openstreetmap, forecast, Openweather, current">
<meta name="description" content="Watch the weather in your city and received hourly forecast, 13 days forecast, including data of wind,
cloudiness, pressure, humidity, time of sunrise and sunset, geo coords on OpenWeatherMap">
<meta name="author" content="OpenWeatherMap.org">
<meta name="domain" content="OpenWeatherMap.org">
<meta name="p:domain_verify" content="34fe229eab8562dca90f4a5962ff80a9">
<meta property="title" content="Weather forecast">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">  <link rel="shortcut icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/favicon.ico">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_16x16.png" sizes="16x16"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_32x32.png" sizes="32x32"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_60x60.png" sizes="60x60"
  type="image/png">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic">  <link rel="stylesheet" href="https://openweathermap.org/plugins/offline/gdpr/assets/cookieBanner/banner.css">
  <link href="https://openweathermap.org/combine/cf625d0a3d01540ef38877ae0c377727-1707744427" rel="stylesheet">  <script src="https://openweathermap.org/combine/d8fb6d080cb70d894318fcae14526239-1707744427"></script>  </head>

<body class="body-orange" onClick="closePopUps()">
  <link href="/themes/openweathermap/assets/css/smart_banner_android.css" rel="stylesheet">

<div id="banner_android" class="banner_stripe">
    <div class="banner_container">
        <a class="smartbanner__exit" onClick="bannerClose()"></a>
        <img src="/themes/openweathermap/assets/img/mobile_app/android-app-top-banner.png" class="banner_icon"
            alt="banner android">
        <div>
            <p class="smartbanner-text">OpenWeather</p>
            <p class="smartbanner-text">OpenWeather Ltd.</p>
            <p class="smartbanner-text">GET - on Google Play</p>
        </div>
    </div>
    <a class="google_button" href="https://play.google.com/store/apps/details?id=uk.co.openweather">VIEW</a>
</div>

<script src="/themes/openweathermap/assets/js/smart_banner_android.js"></script>  <nav id="nav-website" onClick="toggleMenu(event)">
  <ul id="first-level-nav">
    <li class="logo">
      <a href="/">
        <img src="/themes/openweathermap/assets/img/logo_white_cropped.png" alt="logo">
      </a>
    </li>
    <li id="hamburger">
      <img src="/themes/openweathermap/assets/img/owm_icons/icon_hamburger.svg" alt="icon hamburger">
    </li>
    <li id="desktop-menu">
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
      <ul>
        <li>
          <a href="/guide">Guide</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/weather-dashboard">Dashboard</a>
        </li>
        <li>
          <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
        </li>
        <li>
          <a href="/price">Pricing</a>
        </li>
        <li>
          <a href="/weathermap">Maps</a>
        </li>
        <li>
          <a href="/our-initiatives">Our Initiatives</a>
        </li>
        <li>
          <a href="/examples">Partners</a>
        </li>
        <li>
          <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
        </li>
        <li>
          <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
        </li>
                <li class="user-li"><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
                <li class="with-dropdown">
          <div id="support-dropdown">Support</div>
          <ul class="dropdown-menu" id="support-dropdown-menu">
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/appid">How to start</a></li>
            <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ul id="mobile-menu">
    <li>
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
    </li>
    <li>
      <a href="/guide">Guide</a>
    </li>
    <li>
      <a href="/api">API</a>
    </li>
    <li>
      <a href="/weather-dashboard">Dashboard</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
    </li>
    <li>
      <a href="/price">Pricing</a>
    </li>
    <li>
      <a href="/weathermap">Maps</a>
    </li>
    <li>
      <a href="/our-initiatives">Our Initiatives</a>
    </li>
    <li>
      <a href="/examples">Partners</a>
    </li>
    <li>
      <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
    </li>
    <li>
      <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/questions">Ask a question</a>
    </li>
        <li><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
      </ul>
</nav>
<div class="nav-styles"></div>  <main class="wrapper">
        <div id="weather-widget"></div>

<script
    src='/themes/openweathermap/assets/vendor/owm/js/weather-widget-new.4cf40276266129f0d7c2a1ece288ee.js'></script>  </main>
  <div id="footer-website" onClick="toggleFooterSection(event)">
   <div class="inner-footer-container">
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Product Collections</p>
            <div class="section-content">
               <ul>
                  <li><a href="/api#current">Current and Forecast APIs</a></li>
                  <li><a href="/api#history">Historical Weather Data</a></li>
                  <li><a href="/api#maps">Weather Maps</a></li>
                  <li><a href="/weather-dashboard">Weather Dashboard</a></li>
                  <li><a href="/widgets-constructor">Widgets</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Subscription</p>
            <div class="section-content">
               <ul>
                  <li><a href="/appid">How to start</a></li>
                  <li><a href="/price">Pricing</a></li>
                  <li><a href="https://home.openweathermap.org/users/sign_up">Subscribe for free</a></li>
                  <li><a href="/faq">FAQ</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Company</p>
            <div class="section-content">
               <p>OpenWeather is a team of IT experts and data scientists that has been practising deep weather data
                  science. For each point on the globe, OpenWeather provides historical, current and forecasted weather
                  data via light-speed APIs. Headquarters in London, UK.</p>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Technologies</p>
            <div class="section-content">
               <ul>
                  <li><a href="/technology">Our technology</a></li>
                  <li><a href="/accuracy-and-quality">Accuracy and quality of weather data</a></li>
                  <li><a href="/stations">Connect your weather station</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Terms & Conditions</p>
            <div class="section-content">
               <ul>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf"
                        target="_blank">Terms and conditions of sale</a></li>
                  <li><a href="https://openweather.co.uk/privacy-policy" target="_blank">Privacy Policy</a></li>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf"
                        target="_blank">Website terms and conditions</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section not-foldable">
            <!-- <p class="section-heading">Contact us</p> -->
            <div class="section-content">
               <ul>
                  <li><a href="/about-us">About us</a></li>
                  <li><a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a></li>
                  <li><a href="https://openweather.co.uk/" target="_blank">OpenWeather for Business</a></li>
                  <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
                  <!--  <li><a href="mailto:info@openweathermap.org">info@openweathermap.org</a>  -->
               </ul>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <div class="my-5">
               <p>Download OpenWeather app</p>
               <div>
                  <a href="https://apps.apple.com/gb/app/openweather/id1535923697" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/app-store-badge.svg"
                        alt='Get it on AppStore'>
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=uk.co.openweather" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/google-play-badge.png"
                        class="google-play-img" alt='Get it on Google Play'>
                  </a>
               </div>
            </div>
         </div>
         <div class="footer-section">
            <div class="my-5">
               <img src="/themes/openweathermap/assets/img/rmets1.png" height="70" alt="RMets logo">
            </div>
         </div>

      </div>
      <div class="horizontal-section my-5">
         <div>
            <span>Supplier of Achilles UVDB community</span><br>
            <span>© 2012 — 2024 OpenWeather ® All rights reserved</span><br><br>
         </div>
         <div class="social">
            <a href="https://www.facebook.com/groups/270748973021342" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com/OpenWeatherMap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_x_black.png" alt="x icon"></a>
            <a href="https://www.linkedin.com/company/9816754" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_linkedin.png" alt="linkedin icon "></a>
            <a href="https://medium.com/@openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_medium.png" alt="meduim icon"></a>
            <a href="https://t.me/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_telegram.png" alt="telegram icon"></a>
            <a href="https://github.com/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_github.png" alt="github icon"></a>
         </div>
      </div>
      <div class="horizontal-section"></div>
   </div>
</div>  <script src="https://cdn.ravenjs.com/3.6.1/raven.min.js"></script>
<script>Raven.config('http://66df88eb63e94f27964b84031e49b358@sentry.owm.io/16').install()</script>  <script src='/themes/openweathermap/assets/js/bundle_owm_postload.c31872127471c475ade1.js'></script>
<script src='/themes/openweathermap/assets/js/postload_scripts_js.c31872127471c475ade1.js'></script>
<script src="/themes/openweathermap/assets/js/advertising.js"></script>      <div class="gdpr-banner">
        <div class="gdpr-banner__wrapper">
            <div class="gdpr-banner__column gdpr-banner__column--1">
    <div class="gdpr-banner__row">
        <div class="gdpr-banner__message">
    We use cookies to personalize content and to analyze our traffic. Please decide if you are willing to accept cookies from our website.
</div>    </div>
</div>
<div class="gdpr-banner__column gdpr-banner__column--2">
        <div class="gdpr-banner__settings">
        <a role="link" rel="privacy" href="https://openweathermap.org/cookies"
           data-request="onDecline"
           data-request-success="document.location.href = 'https://openweathermap.org/cookies'"
        >
            Advanced Settings
        </a>
    </div>
    <div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        Decline
    </button>
</div>    <div class="gdpr-banner__opt-in">
    <button role="button" 
            tabindex="0" 
            aria-pressed="false"
            class="gdpr-banner__button gdpr-banner__button--opt-in"
            data-request="onAccept"
            data-request-success="$('.gdpr-banner').remove()"
            data-request-update="'gtag' : '#gdpr-reload'"
    >
        Accept
    </button>
</div>    <div class="gdpr-banner__dismiss">
    <button role="button" 
      tabindex="0" 
      aria-pressed="false"
      class="gdpr-banner__button--dismiss"
      onclick="document.querySelector('.gdpr-banner').remove()">&times;</button>
</div></div>        </div>
    </div>
</body>

</html>