<!DOCTYPE html>
<html lang="en">

<head>
  <title> Pricing - OpenWeatherMap</title>
  <meta name="apple-itunes-app" content="app-id=1535923697">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31TSX35RJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-31TSX35RJT');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="weather, world, Openstreetmap, forecast, Openweather, current">
<meta name="description" content="All data provided by OpenWeatherMap can be freely used through API with non-commercial or commercial
purposes. Subscribe to current weather, forecasts, and historical data collections and enjoy our fast simple API.">
<meta name="author" content="OpenWeatherMap.org">
<meta name="domain" content="OpenWeatherMap.org">
<meta name="p:domain_verify" content="34fe229eab8562dca90f4a5962ff80a9">
<meta property="title" content="Pricing">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">  <link rel="shortcut icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/favicon.ico">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_16x16.png" sizes="16x16"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_32x32.png" sizes="32x32"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_60x60.png" sizes="60x60"
  type="image/png">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic">  <link rel="stylesheet" href="https://openweathermap.org/plugins/offline/gdpr/assets/cookieBanner/banner.css">
  <link href="https://openweathermap.org/combine/cf625d0a3d01540ef38877ae0c377727-1707744427" rel="stylesheet">  <script src="https://openweathermap.org/combine/d8fb6d080cb70d894318fcae14526239-1707744427"></script>  </head>

<body class="body-orange" onClick="closePopUps()">
  <link href="/themes/openweathermap/assets/css/smart_banner_android.css" rel="stylesheet">

<div id="banner_android" class="banner_stripe">
    <div class="banner_container">
        <a class="smartbanner__exit" onClick="bannerClose()"></a>
        <img src="/themes/openweathermap/assets/img/mobile_app/android-app-top-banner.png" class="banner_icon"
            alt="banner android">
        <div>
            <p class="smartbanner-text">OpenWeather</p>
            <p class="smartbanner-text">OpenWeather Ltd.</p>
            <p class="smartbanner-text">GET - on Google Play</p>
        </div>
    </div>
    <a class="google_button" href="https://play.google.com/store/apps/details?id=uk.co.openweather">VIEW</a>
</div>

<script src="/themes/openweathermap/assets/js/smart_banner_android.js"></script>  <nav id="nav-website" onClick="toggleMenu(event)">
  <ul id="first-level-nav">
    <li class="logo">
      <a href="/">
        <img src="/themes/openweathermap/assets/img/logo_white_cropped.png" alt="logo">
      </a>
    </li>
    <li id="hamburger">
      <img src="/themes/openweathermap/assets/img/owm_icons/icon_hamburger.svg" alt="icon hamburger">
    </li>
    <li id="desktop-menu">
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
      <ul>
        <li>
          <a href="/guide">Guide</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/weather-dashboard">Dashboard</a>
        </li>
        <li>
          <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
        </li>
        <li>
          <a href="/price">Pricing</a>
        </li>
        <li>
          <a href="/weathermap">Maps</a>
        </li>
        <li>
          <a href="/our-initiatives">Our Initiatives</a>
        </li>
        <li>
          <a href="/examples">Partners</a>
        </li>
        <li>
          <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
        </li>
        <li>
          <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
        </li>
                <li class="user-li"><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
                <li class="with-dropdown">
          <div id="support-dropdown">Support</div>
          <ul class="dropdown-menu" id="support-dropdown-menu">
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/appid">How to start</a></li>
            <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ul id="mobile-menu">
    <li>
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
    </li>
    <li>
      <a href="/guide">Guide</a>
    </li>
    <li>
      <a href="/api">API</a>
    </li>
    <li>
      <a href="/weather-dashboard">Dashboard</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
    </li>
    <li>
      <a href="/price">Pricing</a>
    </li>
    <li>
      <a href="/weathermap">Maps</a>
    </li>
    <li>
      <a href="/our-initiatives">Our Initiatives</a>
    </li>
    <li>
      <a href="/examples">Partners</a>
    </li>
    <li>
      <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
    </li>
    <li>
      <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/questions">Ask a question</a>
    </li>
        <li><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
      </ul>
</nav>
<div class="nav-styles"></div>  <main class="wrapper">
        <div class="topic">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                                    <h1 class="breadcrumb-title">Pricing</h1>
                            </div>
            <div class="col-sm-5">
                <ol class="breadcrumb pull-right hidden-xs">
                    <li><a href="/">Home</a></li>
                                                            
                                                                        <li class="breadcrumb__leaf">Pricing</li>
                                                            </ol>
            </div>
        </div>
    </div>   
</div>        <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p class="lead">Get weather data for any location on the globe immediately with our superb API! Just subscribe
        with your email and start using minute forecasts, hourly forecasts, history and other weather data in your
        applications. For more functionality, please consider our <a href="#current">professional subscriptions</a>.
      </p>
    </div>
  </div>

  <section id="onecall">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="headline first-child text-color">"One Call by Call" subscription plan</h2>
        <p>One Call API 3.0 is included to the “One call by call” subscription plan only, users pay for the actual use
          of the product. There are no limits on the number of API calls, but you can set API calls limit per day in the
          <a href="https://home.openweathermap.org/subscriptions" target="_blank">"Billing plans" tab</a> in your
          Personal account.
        </p>
        <p>Please note, that you do not need to subscribe to any other OpenWeather subscription plans to get access to
          the One Call API 3.0. Read more about this subscription plan in the <a href="/faq#onecall"><b>FAQ</b></a>.</p>
        <div class="row">
          <div class="col-sm-6">
            <h3><a href="/api/one-call-3"><b>One Call API 3.0</b></a></h3>
            <p> Make an API call to receive access to the various data:
            <ul>
              <li>
                <a href="/api/one-call-3#current"><b>Current weather and forecasts:</b></a>
                <ul>
                  <li> minute forecast for 1 hour</li>
                  <li> hourly forecast for 48 hours</li>
                  <li> daily forecast for 8 days</li>
                </ul>
                and government weather alerts
              </li>
              <li><a href="/api/one-call-3#history"><b>Weather data for any timestamp</b></a> for 40+ years historical
                archive and 4 days ahead forecast</li>
              <li><a href="/api/one-call-3#history_daily_aggregation"><b>Daily aggregation</b></a> of weather data for
                40+ years archive and 1.5 years ahead forecast</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <br>
            <h3 class="text-center">Pay as you call</h3>
            <h3 class="text-center"><span class="orange-text"><b>1,000 API calls per day for free</b></span><br>
              <span id="price_onecall_30"></span> <small>per API call over the daily limit</small>
            </h3>
            <br>
            <p class="text-center"><a
                href="https://home.openweathermap.org/subscriptions/unauth_subscribe/onecall_30/base"
                class="ow-btn round btn-orange">Subscribe</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>

  <!-- <section id="solar">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="headline first-child text-color">Solar Irradiance Energy Prediction subscription plan</h2>
        <div class="row">
          <div class="col-sm-6">
            <h3><a href="/solar-energy-prediction"><b>Solar Irradiance Energy Prediction API</b></a></h3>
            <p>Predict energy generation from particular solar panels before installation or check the energy generation
              levels to identify problems with current solar panels!</p>
            <ul>
              <li>Current data and forecast for 16 days ahead solar radiation data </li>
              <li>Historical data is available for more than 40 years back (from 1st January 1979)</li>
              <li>Daily aggregation for every day with hourly detalization</li>
              <li><a href="/api/solar-radiation">GHI</a>, <a href="/api/solar-radiation">DNI</a>, <a
                  href="/api/solar-radiation">DHI</a> indices for clear sky and cloudy sky models</li>
              <li>Available worldwide</li>
              </p>
          </div>
          <div class="col-sm-6">
            <br>
            <h3 align="center">Pay as you call</h3>
            <h3 align="center"><span style="color:#ea6d51"><b>API calls</b></span><br></h3>
            <br>
            <center><a href="/solar-energy-prediction#how" class="ow-btn round btn-orange">Free test period</a></center>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <section id="current">
    <br>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="headline first-child text-color">Professional collections</h2>
        <p>For professionals and specialists with middle sized project, we recommend our professional subscriptions. The
          Professional API collections include several products in each subscription plan. Unlike "One Call by Call"
          subscription, professional subscriptions have the fix price per month and API call limits (number of API calls
          per minute and number of API call per month).</p>
        <p>The Professional API collections contain access to weather historical data, current and various forecasts.
          These collections also allows users to request weather maps and get weather data not only via API, but with
          other instruments.</p>
        <!--     <p> For Enterprise level projects we provide Enterprise license (all forecast products and current state, along with alerts, maps, and other products). <a href="#">Learn more</a> </p> -->
        <h2>Current weather and forecasts collection</h2>
        <div class="big-table">
          <table class="table align-buttons-to-bottom collections-table">
            <thead>
              <tr>
                <th class="subscribe-type">
                  <p class="pricing-page-subheader orange-text"><b>Free</b></p>
                  <p class="before-buttons">&nbsp;</p>
                  <a class="btn_block transparent round" href="https://home.openweathermap.org/users/sign_up"> Get API
                    key</a>
                </th>

                <th class="subscribe-type">
                  <p class="pricing-page-subheader orange-text"><b>Startup </b></p>
                  <p class="before-buttons" id="price_startup"></p>
                  <a class="btn_block transparent round"
                    href="https://home.openweathermap.org/subscriptions/unauth_subscribe/weather/startup">Subscribe</a>
                </th>

                <th class="warning subscribe-type">
                  <p class="pricing-page-subheader orange-text"><b>Developer</b></p>
                  <p class="before-buttons" id="price_dev"></p>
                  <a class="btn_block transparent round"
                    href="https://home.openweathermap.org/subscriptions/unauth_subscribe/weather/dev">Subscribe</a>
                </th>

                <th class="subscribe-type">
                  <p class="pricing-page-subheader orange-text"><b>Professional</b></p>
                  <p class="before-buttons" id="price_pro"></p>
                  <a class="btn_block transparent round"
                    href="https://home.openweathermap.org/subscriptions/unauth_subscribe/weather/pro">Subscribe</a>
                </th>

                <th class="subscribe-type">
                  <p class="pricing-page-subheader orange-text"><b>Enterprise</b></p>
                  <p class="before-buttons" id="price_ent"></p>
                  <a class="btn_block transparent round"
                    href="https://home.openweathermap.org/subscriptions/unauth_subscribe/weather/ent">Subscribe</a>
                </th>
              </tr>
            </thead>
            <!-- <td colspan=5 align="center" class="active"><h4><a href="/api/one-call-api"><b>One Call API</b></a> <sup style="color:#eb6f4d;"> <b>NEW</b></sup></h4>
          Current weather, <b>minute forecast</b> for 1 hour, <b>hourly forecast</b> for 48 hours, <br><b>daily forecast</b> for 7 days, <b>historical data</b> for 5 previous days for any location</td>
                 <tr>
            <td>
            <b>1,000 calls</b>/day<br>
            <b>30,000 calls</b>/month
            </td>
            <td>
            <b>2,000 calls</b>/day<br>
            <b>60,000 calls</b>/month
            </td>
            <td class="warning">
            <b>3,000 calls</b>/minute<br>
            <b>129,600,000 calls</b>/month
            </td>
            <td>
            <b>30,000 calls</b>/minute<br>
            <b>1,296,000,000 calls</b>/month
            </td>
            <td>
            <b>200,000 calls</b>/minute<br>
            <b>8,640,000,000 calls</b>/month
            </td>
          </tr>
          </tr>
           <td colspan=5 align="center" class="active"><h4>Weather APIs</h4>
          Individual APIs to current weather, forecasts, alerts etc. for any location
          </td> -->
            <tbody>
              <tr class="active">
                <td>
                  <b>60 calls</b>/minute<br>
                  <!-- <b>86,400</b>/day<br> -->
                  <span class="orange-text free-calls"><b>1,000,000 calls</b>/month</span>
                </td>
                <td>
                  <b>600 calls</b>/minute<br>
                  <!-- <b>864,000</b>/day<br> -->
                  <b>10,000,000 calls</b>/month
                </td>
                <td>
                  <b>3,000 calls</b>/minute<br>
                  <!-- More than <b>4,3 mln</b>/day<br> -->
                  <b>100,000,000 calls</b>/month
                </td>
                <td>
                  <b>30,000 calls</b>/minute<br>
                  <!-- More than <b>43 mln</b>/day<br> -->
                  <b>1,000,000,000 calls</b>/month
                </td>
                <td>
                  <b>200,000 calls</b>/minute<br>
                  <!-- More than <b>288 mln</b>/day<br> -->
                  <b>5,000,000,000 calls</b>/month
                </td>
              </tr>
              <tr>
                <td>
                  <p><a href="/current" target=_blank><b>Current Weather</b></a></p>
                  <p><a href="/forecast5" target=_blank><b>3-hour Forecast 5 days</b></a></p>
                  <!-- <p style="color:#e0e0e0;">Minute Forecast 1 hour</p> -->
                  <p class="unavailable-product">Hourly Forecast 4 days</p>
                  <p class="unavailable-product">Daily Forecast 16 days</p>
                  <!-- <p style="color:#e0e0e0;">National Weather Alerts</p> -->
                  <!-- <p style="color:#e0e0e0;">Historical weather 5 days</p> -->
                  <p class="unavailable-product">Climatic Forecast 30 days</p>
                  <p class="unavailable-product">Bulk Download</p>
                </td>
                <td>
                  <p>Current Weather</p>
                  <p>3-hour Forecast 5 days</p>
                  <!-- <p style="color:#e0e0e0;">Minute Forecast 1 hour</p> -->
                  <p class="unavailable-product">Hourly Forecast 4 days</p>
                  <p><a href="/forecast16"><b>Daily Forecast 16 days</b></a></p>
                  <!-- <p style="color:#e0e0e0;">National Weather Alerts</p> -->
                  <!-- <p style="color:#e0e0e0;">Historical weather 5 days</p> -->
                  <p class="unavailable-product">Climatic Forecast 30 days</p>
                  <p class="unavailable-product">Bulk Download</p>
                </td>
                <td class="warning">
                  <p>Current Weather</p>
                  <p>3-hour Forecast 5 days</p>
                  <!-- <p><a href="/api/one-call-api" target=_blank><b>Minute Forecast 1 hour</b></a></p> -->
                  <p><a href="/api/hourly-forecast" target=_blank><b>Hourly Forecast 4 days</b></a></p>
                  <p>Daily Forecast 16 days</p>
                  <!-- <p><a href="/api/one-call-api" target=_blank><b>National Weather Alerts</b></a></p> -->
                  <!-- <p><a href="/api/one-call-api#history" target=_blank><b>Historical weather 5 days</b></a></p> -->
                  <p><a href="/api/forecast30" target=_blank><b>Climatic Forecast 30 days</b></a></p>
                  <p class="unavailable-product">Bulk Download</p>
                </td>
                <td>
                  <p>Current Weather</p>
                  <p>3-hour Forecast 5 days</p>
                  <!-- <p>Minute Forecast 1 hour</p> -->
                  <p>Hourly Forecast 4 days</p>
                  <p>Daily Forecast 16 days</p>
                  <!-- <p>National Weather Alerts</p> -->
                  <!-- <p>Historical weather 5 days</p> -->
                  <p>Climatic Forecast 30 days</p>
                  <p><a href="/bulk" target=_blank><b>Bulk Download (global cities)
                      </b></a></p>
                </td>
                <td>
                  <p>Current Weather</p>
                  <p>3-hour Forecast 5 days</p>
                  <!-- <p>Minute forecast 1 hour</p> -->
                  <p>Hourly Forecast 4 days</p>
                  <p>Daily Forecast 16 days</p>
                  <!-- <p>National Weather Alerts</p> -->
                  <!-- <p>Historical weather 5 days</p> -->
                  <p>Climatic Forecast 30 days</p>
                  <p>Bulk Download (global cities + ZIPs of US, EU, UK)</p>
                </td>
              </tr>
              <!-- <tr>
          <td colspan=6 align="center"> <a href="/api/push-weather-alerts"><b>Weather Alerts Push notifications</b></a><sup style="color:#eb6f4d;"> <b>NEW</b></sup></b> based on goverment warnings. To get access please <a href="mailto:info@openweathermap.org"><b>contact us</b></a>
          </td>
         </tr> -->
              <tr>
                <td>
                  <p><a href="/api/weathermaps" target=_blank><b>Basic weather maps</b></a></p>
                  <p class="unavailable-product">Historical maps</p>
                  <p class="unavailable-product">Global Precipitation Map - Historical data</p>
                </td>
                <td>
                  <p>Basic weather maps</p>
                  <p class="unavailable-product">Historical maps</p>
                  <p class="unavailable-product">Global Precipitation Map - Historical data</p>
                </td>
                <td class="warning">
                  <p><a href="/api/weather-map-2" target=_blank><b>Advanced weather maps</b></a></p>
                  <p><a href="/api/weather-map-2" target=_blank><b>Historical maps</b></a></p>
                  <p class="unavailable-product">Global Precipitation Map - Historical data</p>
                </td>
                <td>
                  <p>Advanced weather maps</p>
                  <p>Historical maps</p>
                  <p><a href="/api/global-precipitation-map" target=_blank><b>Global Precipitation Map - Historical
                        data</b></a></p>
                </td>
                <td>
                  <p>Advanced weather maps</p>
                  <p>Historical maps</p>
                  <p>Global Precipitation Map - Historical data</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><a href="/weather-dashboard" target=_blank><b>Weather Dashboard</b></a></p>
                </td>
                <td>
                  <p>Weather Dashboard</p>
                </td>
                <td class="warning">
                  <p>Weather Dashboard</p>
                </td>
                <td>
                  <p>Weather Dashboard</p>
                </td>
                <td>
                  <p>Weather Dashboard</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="unavailable-product">Road Risk API (basic configuration)</p>
                </td>
                <td>
                  <p class="unavailable-product">Road Risk API (basic configuration)</p>
                </td>
                <td class="warning">
                  <p class="unavailable-product">Road Risk API (basic configuration)</p>
                </td>
                <td>
                  <p class="unavailable-product">Road Risk API (basic configuration)</p>
                </td>
                <td>
                  <p><a href="/api/road-risk" target=_blank><b>Road Risk API (basic configuration)</b></a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><a href="/api/air-pollution" target=_blank><b>Air Pollution API</b></a></p>
                  <p><a href="/api/geocoding-api" target=_blank><b>Geocoding API</b></a></p>
                </td>
                <td>
                  <p>Air Pollution API</p>
                  <p>Geocoding API</p>
                </td>
                <td class="warning">
                  <p>Air Pollution API</p>
                  <p>Geocoding API</p>
                </td>
                <td>
                  <p>Air Pollution API</p>
                  <p>Geocoding API</p>
                </td>
                <td>
                  <p>Air Pollution API</p>
                  <p>Geocoding API</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><a href="/widgets-constructor" target=_blank><b>Weather widgets</b></a></p>
                </td>
                <td>
                  <p>Weather widgets</p>
                </td>
                <td class="warning">
                  <p>Weather widgets</p>
                </td>
                <td>
                  <p>Weather widgets</p>
                </td>
                <td>
                  <p>Weather widgets</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Uptime 95%</p>
                </td>
                <td>
                  <p>Uptime 95%</p>
                </td>
                <td class="warning">
                  <p>Uptime 99.5%</p>
                </td>
                <td>
                  <p>Uptime 99.5%</p>
                </td>
                <td>
                  <p>Uptime 99.9%</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <!-- <a class="btn_like_transparent" href="/full-price#commonquestions" target="_blank">How to buy</a> -->
          <a class="btn_like_transparent owm-block-mainpage__btn" href="/full-price#commonquestions" target="_blank">How
            to buy</a>
          <a class="btn_like btn-orange owm-block-mainpage__btn" href="/full-price#current" target="_blank">Detailed
            pricing</a>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>


  <section id="alerts" class="anchor_el">
    <h2>Special products</h2>
    <table class="table align-buttons-to-bottom special-products-table">
      <tbody>

        <!-- <tr>
          <th align="center">
            <h4><a href="/api/solar-energy-prediction"><b>Solar Irradiance API</b></a></h4>
            <p style="font-weight: normal;">This API helps to predict energy generation from particular solar panels
              before installation or checking the energy generation levels to identify problems with current solar
              panels.</p>
            <p style="font-weight: normal;">Current, forecast for 15 days ahead and historical solar radiation data<br>
              40+ years of historical data (from January 1, 1979) <br>Available worldwide</p>
          </th>
          <th>
            <h4>Testing period until 18 April 2023, then<br><br>
              <span id="price_energy"></span> <small>per API call</small>
              <p style="font-weight: normal;"><small> Any location | No API call limits |<br> Pay-as-you-call</small>
              </p>
              <center><small><a href="https://home.openweathermap.org/subscriptions/unauth_subscribe/energy/base"
                    class="ow-btn round btn-orange">Subscribe</small></a></center>
              </p>
          </th>
        </tr> -->

        <!-- <tr>
          <th align="center">
            <h4><a href="/api/solar-radiation"><b>Solar Radiation API - Historical data</b></a></b></h4>
            <p style="font-weight: normal;">historical solar radiation data at any point on the globe</p>
            <p style="font-weight: normal;">40+ years of historical data (from January 1, 1979)<br> Unlimited locations
              around the globe </p>
          </th>
          <th><br>
            <h4 class="before-buttons">By request</h4>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get access</a>
          </th>
        </tr> -->

        <!-- <tr>
          <th align="center">
            <h4><a href="/api/solar-radiation"><b>Solar Radiation API</b></a></b></h4>
            <p style="font-weight: normal;">was developed to evaluate solar energy performance at any point on the globe
            </p>
            <p style="font-weight: normal;">Current, forecast and historical solar radiation data<br> 40+ years of
              historical data (from January 1, 1979) <br>Unlimited locations around the globe</p>
          </th>
          <th><br>
            <h4 class="before-buttons">By request</h4>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get access</a>
          </th>
        </tr> -->

        <!-- <tr>
          <th align="center">
            <h4><a href="/api/solar-radiation"><b>Solar Radiation API - Historical data</b></a></b></h4>
            <p style="font-weight: normal;">historical solar radiation data at any point on the globe</p>
            <p style="font-weight: normal;">40+ years of historical data (from January 1, 1979)<br> Unlimited locations
              around the globe </p>
          </th>
          <th><br>
            <h4 class="before-buttons">By request</h4>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get access</a>
          </th>
        </tr> -->

        <tr>
          <th class="special-products-section">
            <p class="special-product-name"><a href="/api/push-weather-alerts"><b>Global Weather Alerts Push
                  notifications</b></a></p>
            <p>based on warnings from government meteorological agencies around the globe
            </p>
          </th>
          <th>
            <p class="before-buttons" id="price_global_alerts"><b>By request</b></p>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Subscribe</a>
          </th>
        </tr>
        <tr>
          <th class="special-products-section">
            <p class="special-product-name"><a href="/api/road-risk"><b>Road Risk API</b> (advanced configuration)</a>
            </p>
            <p>This tool is specifically designed for logistics and delivery businesses to
              enable effective planning of the routes’ schedule and fuel consumption. It is flexibly configured to
              provide detailed weather information along the route with minute granularity, alerts, push notifications
              and forecasts for the destination point.</p>
          </th>
          <th>
            <p class="before-buttons"><b>By request</b></p>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get a quote</a>
          </th>
        </tr>
        <tr>
          <th class="special-products-section">
            <p class="special-product-name"><a href="/api/fire-index-api"><b>Fire Weather Index API</b></a> <span
                class="orange-text"> and</span>
              <a href="/api/fire-index-map"><b>Fire Weather Index map</b></a>
            </p>
            <p>Achieve a greener and safer future, avoid forest damage and reduce air
              pollution with this accurate service that is designed to help users estimate the current and forecast
              danger of fire.</p>
          </th>
          <th>
            <p class="before-buttons"><b>By request</b></p>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get a quote</a>
          </th>
        </tr>
        <tr>
          <th class="special-products-section">
            <p class="special-product-name"><a href="/api/global-precipitation-map-forecast"><b>Global Precipitation Map
                  - Forecast and historical
                  data</b></a></p>
            <p>Current, forecast and historical precipitation maps for the globe with
              10-minutes data update</p>
          </th>
          <th>
            <p class="before-buttons"><b>By request</b></p>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get a quote</a>
          </th>
        </tr>
        <tr>
          <th class="special-products-section">
            <p class="special-product-name"><a href="/api/weather-map-1h"><b>Weather Maps 2.0 with 1-hour step</b></a>
            </p>
            <p>Forecast, historical and current weather maps for 14 different weather
              layers</p>
          </th>
          <th>
            <p class="before-buttons"><b>By request</b></p>
            <a class="btn_block transparent round" href="mailto:info@openweathermap.org">Get a quote</a>
          </th>
        </tr>
      </tbody>
    </table>
  </section>
  <br>
  <br>

  <section id="solar_energy" class="anchor_el">
    <h2>Solar Irradiance & Energy Prediction service</h2>
    <p>Historical, current and forecast solar irradiation data and solar panels power output prediction. There are 2
      products inside the service, Solar Irradiance API allows users to get the solar data by particular location and
      calculate energy generation, and the Solar Panel Energy Prediction allows them to get the particular solar panel
      output, based on the panel’s technical characteristics.
      <br>For large-scale projects, we provide a variety of custom Solar Irradiance & Energy Prediction service
      packages. Please <a href="mailto:info@openweathermap.org">contact us</a> with your requirements to learn more.
    </p>
    <table class="table align-buttons-to-bottom solar-table">
      <tbody>
        <tr>
          <td class="solar-pricing">
            <p class="special-product-name"><a href="/api/solar-energy-prediction"><b>Solar Irradiance API</b></a></p>
            <p>It allows users to get the solar data by particular location and calculate
              energy generation</p>
          </td>
          <td class="solar-products-detailes">
            <ul class="left-indent">
              <li>GHI, DNI and DHI indices for cloudy and clear sky models</li>
              <li>Current, forecast for 15 days ahead </li>
              <li>40+ years of historical data (from January 1, 1979)</li>
              <li>Daily aggregation for every day with 1 hour and 15 minutes step detalization for specified day</li>
              <li>Available worldwide</li>
            </ul>
          </td>
          <td class="pricing-info">
            <br>
            <span id="price_energy"></span> per API call
            <p class="small-text"> Any location | No API call limits |<br> Pay-as-you-call</p>
            <br>
            <a href="https://home.openweathermap.org/subscriptions/unauth_subscribe/energy/base"
              class="ow-btn round btn-orange small-btn">Subscribe</a>
          </td>
        </tr>
        <tr>
          <td class="solar-pricing">
            <p class="special-product-name"><a href="/api/solar-panels-and-energy-prediction"><b>Solar Panel Energy
                  Prediction </b></a></p>
            <p>It allows users to get the particular solar panel output,
              based on the panel’s technical characteristics</p>
          <td class="solar-products-detailes">
            <ul class="left-indent">
              <li>Create unlimited number of solar panels for particular location with the desired specifications</li>
              <li>Current, forecast for 15 days ahead </li>
              <li>40+ years of historical data (from January 1, 1979)</li>
              <li>Daily aggregation for every day with 1 hour and 15 minutes detalization for specified day</li>
              <li>Available worldwide</li>
            </ul>
          </td>
          <td class="pricing-info">
            <span id="price_energy_location"></span> per location/ month
            <p class="small-text"> Any location | No API call limits</p>
            <a href="mailto:info@openweathermap.org" class="ow-btn round btn-orange small-btn">Contact
              us</a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <br>
  <br>


  <section id="history" class="anchor_el">
    <h2>Historical weather collection</h2>
    <div class="big-table">
      <table class="table align-buttons-to-bottom historical-collection-table">
        <thead>
          <tr>
            <th class="subscribe-type">
              <p class="special-product-name orange-text"><b>History Bulk</b></p>
              <p>&nbsp;</p>
              <p class="before-buttons" id="price_hb"></p>
              <a class="btn_block transparent round" href="https://home.openweathermap.org/marketplace">&nbsp; Get
                &nbsp;</a>
            </th>

            <th class="subscribe-type">
              <p class="special-product-name orange-text"><b>History Forecast Bulk</b></p>
              <br>
              <p class="before-buttons" id="price_hfb"></p>
              <a class="btn_block transparent round" href="https://home.openweathermap.org/marketplace">&nbsp; Get
                &nbsp;</a>
            </th>

            <th class="subscribe-type">
              <p class="special-product-name orange-text"><b>Starter</b></p>
              <br>
              <p class="before-buttons" id="price_start"></p>
              <a class="btn_block transparent round"
                href="https://home.openweathermap.org/subscriptions/unauth_subscribe/history/start">Subscribe</a>
            </th>

            <th class="subscribe-type">
              <p class="special-product-name orange-text"><b>Medium</b></p>
              <br>
              <p class="before-buttons" id="price_med"></p>
              <a class="btn_block transparent round"
                href="https://home.openweathermap.org/subscriptions/unauth_subscribe/history/med">Subscribe</a>
            </th>

            <th class="subscribe-type">
              <p class="special-product-name orange-text"><b>Advanced</b><br></p>
              <br>
              <p class="before-buttons" id="price_adv"></p>
              <a class="btn_block transparent round" href="mailto:info@openweathermap.org">&nbsp; Get &nbsp;</a>
            </th>
          </tr>
        </thead>


        <!-- <tr>
        <td align="center" width="19%">
          <h4 align="center" style="color:#eb6f4d;"><b>History Bulk</b></h4>
          <br>
          <h4><b>10 USD </b><small>/ location</small></h4><br>
          <a class="btn btn-default btn-block" href="https://home.openweathermap.org/marketplace">&nbsp; Get &nbsp;</a>
        </td>
        <td align="center" width="20%">
          <h4 align="center" style="color:#eb6f4d;"><b>History Forecast <br>Bulk</b><br>&nbsp;</h4>
          <h4><b>45 USD </b><small>/ location</small></h4>
          <a class="btn btn-default btn-block" href="https://home.openweathermap.org/marketplace">&nbsp; Get &nbsp;</a>
        </td>
        <td align="center" width="20%">
          <h4 align="center" style="color:#eb6f4d;"><b>Starter</b></h4>
          <br>
          <h4><b>150 USD </b><small>/ month</small></h4><br>
          <a class="btn btn-default btn-block" href="">Subscribe</a>
        </td>
        <td align="center" width="21%">
          <h4 align="center" style="color:#eb6f4d;"><b>Medium</b></h4>
          <br>
          <h4><b>950 USD </b><small>/ month</small></h4><br>
          <a class="btn btn-default btn-block" href="">Subscribe</a>
        </td>
        <td align="center" width="20%">
          <h4 align="center" style="color:#eb6f4d;"><b>Advanced</b></h4>
          <br>
          <h4>By request</h4> <br>
          <a class="btn btn-default btn-block" href="mailto:info@openweathermap.org">&nbsp; Get &nbsp;</a>
        </td>
      </tr> -->

        <tbody>
          <tr>
            <td colspan=2 class="active text-center">
              <h4>History bulks</h4>
              One-time export of historical weather data for any location
            </td>
            <td colspan=3 class="active text-center">
              <h4>Historical APIs</h4>
              Historical and statistical weather data APIs for any location
            </td>
          </tr>
          <tr>
            <td><b>40+ years back</b><br>
              since January 1, 1979
            </td>
            <td><b>5+ years back</b><br>
              since October 7, 2017
            </td>
            <td>1 month back</td>
            <td>1 year back</td>
            <td>By request</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td><b>5,000 calls/day</b></td>
            <td><b>50,000 calls/day</b></td>
            <td><b>150,000 calls/day</b></td>
          </tr>
          <tr>
            <td>
              <p><a href="/history-bulk" target=_blank><b>History Bulk</b></a></p>
            </td>
            <td>
              <p><a href="/api/history-forecast-bulk" target=_blank><b>History Forecast Bulk</b></a></p>
            </td>
            <td>
              <p><a href="/history" target=_blank><b>Historical API</b></a></p>
              <p><a href="/api/accumulated-parameters" target=_blank><b>Accumulated Parameters</b></a></p>
              <p class="unavailable-product">Statistical Weather Data API</p>
            </td>
            <td>
              <p>Historical API</p>
              <p>Accumulated Parameters</p>
              <p><a href="/api/statistics-api" target=_blank><b>Statistical Weather Data API</b></a></p>
            </td>
            <td>
              <p>Historical API</p>
              <p>Accumulated Parameters</p>
              <p>Statistical Weather Data API</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center">
      <!-- <a href="/full-price#commonquestions" class="btn_like_transparent" target="_blank">How to buy</a> -->
      <a class="btn_like_transparent owm-block-mainpage__btn" href="/full-price#commonquestions" target="_blank">How to
        buy</a>
      <a class="btn_like btn-orange owm-block-mainpage__btn" href="/full-price#history" target="_blank">Detailed
        pricing</a>
    </div>
  </section>
  <br>
  <br>


  <section id="offers" class="anchor_el">
    <h2>Free data for students</h2>
    <table class="table align-buttons-to-bottom student-table">
      <tbody>
        <tr>
          <th class="about-free-data">
            <p><br><a href="#current"><b>Developer plan for current weather and forecasts</b></a> and <a
                href="#history"><b>Medium plan for historical weather collection</b></a> are free for students and
              educators</p>
            <!-- <p style="font-weight: normal;"><small>In order to obtain access to these products, you will need to prove your student status: just contact us using your school-issued email address, and provide your student status confirmation and the copy of your student-ID.</small></p> -->
            <p class="small-text">The free access to our premium weather data products will be valid
              for 6 months after signing up.</p>
          </th>
          <th class="free-data">
            <p class="before-buttons"><b>Free</b></p>
            <a class="btn_block transparent round" href="/our-initiatives/student-initiative">Learn more</a>
          </th>
        </tr>
      </tbody>
    </table>
  </section>
</div>

<!-- <section id="commonquestions">
    <div class="col-sm-12">
      <h2>How to buy</h2>
      <h3>1. Create your account</h3>
      <ul>
        <li><a href="/home/sign_up">Signing up </a> with your email and set up your subscription.</li>
        <li>Get your API keys in ‘API keys’ tab of your settings</li>
      </ul>
      <h3>2. Subscribe</h3>
      <ul>
        <li>Choose the appropriate type of subscription in the <a href="https://openweathermap.org/price">Price-list
          </a>and tap 'Subscribe' OR <a href="/home/sign_up">sign in </a>and subscribe on the ‘Billing plans’ section.
        </li>
        <li>PayPal automatically charges your account monthly.</li>
        <li>The fee is subject to change, but we always notify you beforehand.</li>
        <li>If a payment fails due to any reason, Paypal automatically repeats an attempt to receive a payment within 5
          days. If the payment failure happens 3 times in a row, PayPal automatically suspends your account. You should
          subscribe to the service again in this case (please contact our <a
            href="https://home.openweathermap.org/questions" target="_blank">support team</a>).</li>
        <li>We do not collect, store or process any of your payment details. Instead, PayPal service manages all this
          information.</li>
      </ul>
      <b>We accept:</b>
      <ul>
        <li>PayPal (Recurrent Payments service for a monthly subscription)</li>
        <li>Credit card or debit card via PayPal (for a long-term subscription, please contact our <a
            href="https://home.openweathermap.org/questions" target="_blank">support team </a>for details)</li>
        <li>Wire transfer (for a long-term subscription, please contact our <a
            href="https://home.openweathermap.org/questions" target="_blank">support team</a> for details)</li>
      </ul>
      <b>We do not accept:</b>
      <ul>
        <li>Checks</li>
        <li>Cash</li>
      </ul>
      <h3>3. Activate an API key</h3>
      <ul>
        <li>The API key is activated automatically within a couple of hours after we receive a payment from you. </li>
        <li>We send you a confirmation email with API endpoints and helpful information.</li>
        <li><b>NOTE!</b> We strongly recommend you to use your unique API key {appid=} in each JSON call. It helps us to
          authorise a request from your application and process it appropriately. </li>
      </ul>
      <h3>4. Other useful information</h3>
      <b>How to get an invoice </b>
      <ul>
        <li>When you subscribe to Openweathermap in ‘Billing plans’ AND provide your details in ‘Setup/Invoice info’ tab
          in your account, an invoice is issued automatically.</li>
        <li>You can find invoices and transaction history in the ‘My Payment’ section of your settings.</li>
        <li>If you pay by manual invoice (for long-term subscribing), you don't have a ‘My payment’ page. Instead, you
          receive invoices directly from our support team. You can request a new invoice by <a
            href="https://home.openweathermap.org/questions" target="_blank">contacting us.</a> </li>
      </ul>
      <b>How to unsubscribe</b>
      <ul>
        <li>You can cancel your subscription at any time in your account.</li>
        <li>After cancelling your subscription, your service stays active until the end of your current term. We
          downgrade your account to Openweathermap Free from the beginning of your next term. </li>
        <li>If you pay by manual invoice, please contact our <a href="https://home.openweathermap.org/questions"
            target="_blank">support team.</a></li>
        <li>You can also delete your account in the ‘Setup/Privacy Center’ section of your settings</li>
      </ul>
      <b>Licenses</b>
      <ul>
        <li>We provide all products and services under terms of <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank">Creative Commons Attribution-ShareAlike 4.0 International license (CC BY-SA 4.0).</a></li>
        <li>Data and database are open and licensed by <a href="http://opendatacommons.org/licenses/odbl/"
            target="_blank">Open Data Commons Open Database License (ODbL).</a></li>
        <li>Under these licenses, you can freely use our products and data for non-commercial or commercial purposes and
          credit OpenWeatherMap as a weather data source in a visible part of your application.
        </li>
        <li>For Enterprise account we could work under customized licenses. Please, <a
            href="https://home.openweathermap.org/questions" target="_blank">contact us</a> to discuss your requirements
          and conditions.</li>
      </ul>

      <b>How to get technical support</b>
      <ul>
        <li>Contact our <a href="https://home.openweathermap.org/questions" target="_blank">support team </a> for any
          question or issue. You can also explore detailed <a href="http://openweathermap.org/api">API documentation
          </a>with examples of each API call and its responses.</li>
      </ul>
      <b>Customization of APIs </b>
      <ul>
        <li>Please <a href="https://home.openweathermap.org/questions" target="_blank">contact us</a> to discuss an API
          that would better fit your requirements and contents expanded features, more in-depth archives of historical
          data, more flexible support.
        </li>
      </ul>
      <b>Documents </b>
      <ul>
        <li><a
            href="http://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf">Terms
            and conditions of sale</a></li>
        <li><a href="http://openweather.co.uk/privacy-policy">Privacy policy</a></li>
        <li><a
            href="http://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf">Websites
            terms and conditions of use</a></li>
      </ul>
      <br>
      <br>
      <img src="/themes/openweathermap/assets/vendor/owm/img/logo_visa_mastercard_amex.png" width="100">
      <img src="/themes/openweathermap/assets/vendor/owm/img/paypal-logo-png.png" width="100">
    </div>
    <br>
  </section> -->  </main>
  <div id="footer-website" onClick="toggleFooterSection(event)">
   <div class="inner-footer-container">
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Product Collections</p>
            <div class="section-content">
               <ul>
                  <li><a href="/api#current">Current and Forecast APIs</a></li>
                  <li><a href="/api#history">Historical Weather Data</a></li>
                  <li><a href="/api#maps">Weather Maps</a></li>
                  <li><a href="/weather-dashboard">Weather Dashboard</a></li>
                  <li><a href="/widgets-constructor">Widgets</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Subscription</p>
            <div class="section-content">
               <ul>
                  <li><a href="/appid">How to start</a></li>
                  <li><a href="/price">Pricing</a></li>
                  <li><a href="https://home.openweathermap.org/users/sign_up">Subscribe for free</a></li>
                  <li><a href="/faq">FAQ</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Company</p>
            <div class="section-content">
               <p>OpenWeather is a team of IT experts and data scientists that has been practising deep weather data
                  science. For each point on the globe, OpenWeather provides historical, current and forecasted weather
                  data via light-speed APIs. Headquarters in London, UK.</p>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <p class="section-heading">Technologies</p>
            <div class="section-content">
               <ul>
                  <li><a href="/technology">Our technology</a></li>
                  <li><a href="/accuracy-and-quality">Accuracy and quality of weather data</a></li>
                  <li><a href="/stations">Connect your weather station</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section">
            <p class="section-heading">Terms & Conditions</p>
            <div class="section-content">
               <ul>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf"
                        target="_blank">Terms and conditions of sale</a></li>
                  <li><a href="https://openweather.co.uk/privacy-policy" target="_blank">Privacy Policy</a></li>
                  <li><a href="https://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf"
                        target="_blank">Website terms and conditions</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-section not-foldable">
            <!-- <p class="section-heading">Contact us</p> -->
            <div class="section-content">
               <ul>
                  <li><a href="/about-us">About us</a></li>
                  <li><a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a></li>
                  <li><a href="https://openweather.co.uk/" target="_blank">OpenWeather for Business</a></li>
                  <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
                  <!--  <li><a href="mailto:info@openweathermap.org">info@openweathermap.org</a>  -->
               </ul>
            </div>
         </div>
      </div>
      <div class="horizontal-section">
         <div class="footer-section">
            <div class="my-5">
               <p>Download OpenWeather app</p>
               <div>
                  <a href="https://apps.apple.com/gb/app/openweather/id1535923697" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/app-store-badge.svg"
                        alt='Get it on AppStore'>
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=uk.co.openweather" target="_blank">
                     <img src="/themes/openweathermap/assets/img/mobile_app/google-play-badge.png"
                        class="google-play-img" alt='Get it on Google Play'>
                  </a>
               </div>
            </div>
         </div>
         <div class="footer-section">
            <div class="my-5">
               <img src="/themes/openweathermap/assets/img/rmets1.png" height="70" alt="RMets logo">
            </div>
         </div>

      </div>
      <div class="horizontal-section my-5">
         <div>
            <span>Supplier of Achilles UVDB community</span><br>
            <span>© 2012 — 2024 OpenWeather ® All rights reserved</span><br><br>
         </div>
         <div class="social">
            <a href="https://www.facebook.com/groups/270748973021342" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com/OpenWeatherMap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_x_black.png" alt="x icon"></a>
            <a href="https://www.linkedin.com/company/9816754" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_linkedin.png" alt="linkedin icon "></a>
            <a href="https://medium.com/@openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_medium.png" alt="meduim icon"></a>
            <a href="https://t.me/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_telegram.png" alt="telegram icon"></a>
            <a href="https://github.com/openweathermap" target="_blank"><img
                  src="/themes/openweathermap/assets/img/owm_icons/icon_github.png" alt="github icon"></a>
         </div>
      </div>
      <div class="horizontal-section"></div>
   </div>
</div>  <script src="https://cdn.ravenjs.com/3.6.1/raven.min.js"></script>
<script>Raven.config('http://66df88eb63e94f27964b84031e49b358@sentry.owm.io/16').install()</script>  <script src='/themes/openweathermap/assets/js/bundle_owm_postload.c31872127471c475ade1.js'></script>
<script src='/themes/openweathermap/assets/js/postload_scripts_js.c31872127471c475ade1.js'></script>
<script src="/themes/openweathermap/assets/js/advertising.js"></script>      <div class="gdpr-banner">
        <div class="gdpr-banner__wrapper">
            <div class="gdpr-banner__column gdpr-banner__column--1">
    <div class="gdpr-banner__row">
        <div class="gdpr-banner__message">
    We use cookies to personalize content and to analyze our traffic. Please decide if you are willing to accept cookies from our website.
</div>    </div>
</div>
<div class="gdpr-banner__column gdpr-banner__column--2">
        <div class="gdpr-banner__settings">
        <a role="link" rel="privacy" href="https://openweathermap.org/cookies"
           data-request="onDecline"
           data-request-success="document.location.href = 'https://openweathermap.org/cookies'"
        >
            Advanced Settings
        </a>
    </div>
    <div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        Decline
    </button>
</div>    <div class="gdpr-banner__opt-in">
    <button role="button" 
            tabindex="0" 
            aria-pressed="false"
            class="gdpr-banner__button gdpr-banner__button--opt-in"
            data-request="onAccept"
            data-request-success="$('.gdpr-banner').remove()"
            data-request-update="'gtag' : '#gdpr-reload'"
    >
        Accept
    </button>
</div>    <div class="gdpr-banner__dismiss">
    <button role="button" 
      tabindex="0" 
      aria-pressed="false"
      class="gdpr-banner__button--dismiss"
      onclick="document.querySelector('.gdpr-banner').remove()">&times;</button>
</div></div>        </div>
    </div>
</body>

</html>