<!DOCTYPE html>
<html lang='en'>
<head>
<title>Members</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="stylesheet" media="screen" href="/assets/application-6add2afc01718a357ec1d41e01c9542f86bfaf3e469aadd6abaa21b7844f484b.css" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Oswald:400,700,300" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic,700italic" />
<script src="//openweathermap.org/themes/openweathermap/assets/js/advertising.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/assets/logo_60x60-0da28d91c6147db3c88ab90ed7fc7e120b1c788508281f0b7eadd108ac68b216.png" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8tnYKTFc8QfUvArVUaXS/Se/z2r8K3+xpG31+R5YEpxaCzIgcu6mN3tE0pZyDC//lxDqSugCXedLwh/+2l9bvw==" />
</head>
<body class='body-orange' onClick='closeDropdowns(event)'>
<nav id='nav-website' onclick='toggleMenu(event)'>
<ul id='first-level-nav'>
<li class='logo'>
<a href="https://openweathermap.org"><img src="/assets/logo_white-12c4f864cc825cfead13b43f6fdae14172bb7848529cb9f48374b9ebb0e9f061.png" alt="Logo white" />
</a></li>
<li id='hamburger'>
<img src="/assets/icon_hamburger-397ca8b59f43c4c36ead3dd7e00891c3db04b47e83e72a56efbfe522a13cd656.svg" alt="Icon hamburger" />
</li>
<div id='desktop-menu'>
<form action="https://openweathermap.org/find" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input name='q' placeholder='Weather in your city' type='text'>
<input style='display:none;' type='submit'>
</form><ul class='desktop'>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;guide&#39;]);" href="https://openweathermap.org/guide">Guide</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;api&#39;]);" href="https://openweathermap.org/api">API</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;dashboard&#39;]);" href="https://openweathermap.org/weather-dashboard">Dashboard</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;marketplace&#39;]);" href="/marketplace">Marketplace</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;price&#39;]);" href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;maps&#39;]);" href="https://openweathermap.org/weathermap">Maps</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;initiatives&#39;]);" href="https://openweathermap.org/our-initiatives">Our Initiatives</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;examples&#39;]);" href="https://openweathermap.org/examples">Partners</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;news&#39;]);" target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a target="_blank" class="marketplace" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;business&#39;]);" href="https://openweather.co.uk/">For Business</a>
</li>
<li class='with-dropdown user-li'>
<div id='user-dropdown'>
<div class='inner-user-container'>
Playwright
</div>
</div>
<ul class='dropdown-menu' id='user-dropdown-menu'>
<li>
<a href="/myservices">My services</a>
</li>
<li>
<a href="/api_keys">My API keys</a>
</li>
<li>
<a href="/payments">My payments</a>
</li>
<li>
<a href="/home">My profile</a>
</li>
<li>
<a class="logout" rel="nofollow" data-method="delete" href="/users/sign_out">Logout
</a></li>
</ul>
</li>
<li class='with-dropdown'>
<div id='support-dropdown'>
Support
</div>
<ul class='dropdown-menu' id='support-dropdown-menu'>
<li>
<a href="https://openweathermap.org/faq">FAQ</a>
</li>
<li>
<a href="https://openweathermap.org/appid">How to start</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
</ul>
</li>
</ul>
</div>
</ul>
<ul id='mobile-menu'>
<li>
<form action="https://openweathermap.org/find" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input name='q' placeholder='Weather in your city' type='text'>
<input style='display:none;' type='submit'>
</form></li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;guide&#39;]);" href="https://openweathermap.org/guide">Guide</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;api&#39;]);" href="https://openweathermap.org/api">API</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;dashboard&#39;]);" href="https://openweathermap.org/weather-dashboard">Dashboard</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;marketplace&#39;]);" href="/marketplace">Marketplace</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;price&#39;]);" href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;maps&#39;]);" href="https://openweathermap.org/weathermap">Maps</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;initiatives&#39;]);" href="https://openweathermap.org/our-initiatives">Our Initiatives</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;examples&#39;]);" href="https://openweathermap.org/examples">Partners</a>
</li>
<li>
<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;news&#39;]);" target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
<li>
<a target="_blank" class="marketplace" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Navbar&#39;, &#39;Main&#39;, &#39;business&#39;]);" href="https://openweather.co.uk/">For Business</a>
</li>
<li class='user'>
<a href="/">Playwright</a>
</li>
<li>
<a class="logout" rel="nofollow" data-method="delete" href="/users/sign_out">Logout
</a></li>
</ul>
</nav>
<!-- Invisible header to take up the height -->
<div style='height: 48pt; width: 100%; visibility: hidden;'></div>

<div class='wrapper'>
<div id='alert_body'></div>
<div id='flash'></div>
<div class='container'>
<div class='row'>
<div class='col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2'>
<div class='panel panel-green'>
<div class='panel-heading'>
<button class='close' data-dismiss='alert' data-target='.panel-green' type='button'>x</button>
Notice
</div>
<div class='panel-body'>Signed in successfully.</div>
</div>
</div>
</div>
</div>

<div class='container'>

<div class='row'>
<div class='col-md-12'>
<div class='clearfix'>
<ul class='nav nav-tabs pull-left' id='myTab'>
<li class='active'>
<a href="/">New Products</a>
</li>
<li class=''>
<a href="/myservices">Services</a>
</li>
<li class=''>
<a href="/api_keys">API keys</a>
</li>
<li class=''>
<a href="/subscriptions">Billing plans</a>
</li>
<li class=''>
<a href="/payments">Payments</a>
</li>
<li class=''>
<a href="/blocks">Block logs</a>
</li>
<li class=''>
<a href="/marketplace/my_orders">My orders</a>
</li>
<li class=''>
<a href="/home">My profile</a>
</li>
<li class=''>
<a href="/questions">Ask a question</a>
</li>
</ul>
</div>
</div>
</div>

<div class="container"><div class="row"><div style="display: block; padding: 20px 0px; min-height: 300px"><div class="img-block" style="padding: 15px 0px"><a href="https://openweathermap.org/history-bulk" target="_blank"><img alt="Historical weather for any location" class="img-responsive" style="height: 250px" src="/assets/history_banner-3e72b47aa91f9e874b5e56197a88feacafd37ad4eaccfa3974302b37004ec7f5.png" /></a></div><div class="text-block"><h2 class="text-color owm-block-mainpage__title" style="text-align: center;">Historical weather for any location</h2><p>Our new technology, Time Machine, has allowed us to enhance the data in the <a target="_blank" href="https://openweathermap.org/api#history">Historical Weather Collection</a>.</p><ul><li>Historical weather data available for <b>ANY</b> coordinate</li><li>The depth of historical data have been extended to <b>40 YEARS</b></li></ul><p>You can download data from <a href="/history_bulks">Personal account</a> or <a href="mailto:info@openweathermap.org">contact us</a> to order it.</p><br /><div class="row"><div class="text-center"><a class="btn_like" href="https://openweathermap.org/history-bulk" style="width: 140px;" target="_blank">Learn more</a><a class="btn_like" href="/history_bulks/new" style="width: 140px;">Go to purchase</a></div></div></div></div></div><div class="row"><hr /></div><div class="row"><div style="padding: 20px 0px; min-height: 300px"><div class="img-block" style="padding: 15px 0px"><a href="https://openweathermap.org/api/weather-map-2" target="_blank"><img alt="Weather maps 2.0" class="img-responsive" style="height: 250px" src="https://openweathermap.org/themes/openweathermap/assets/img/weather_db.jpg" /></a></div><div class="text-block"><h2 class="text-color" style="text-align: center;">Weather Dashboard</h2><p><a target="_blank" href="https://openweathermap.org/weather-dashboard">The OpenWeather Dashboard</a> is a lightweight and flexible visual tool for our customers who would like to be notified weather events to make informed decisions and plan actions based on the weather input.</p><ul><li>Track the main weather parameters: temperature, wind speed, precipitations</li><li>Weather data are updated every hour</li><li>Global coverage - Choose any location on the globe</li><li>Email notifications</li></ul><div class="row"><div class="text-center"><a class="btn_like" href="https://openweathermap.org/weather-dashboard" style="width: 140px;" target="_blank">Learn more</a><a target="_blank" style="width: 140px;" class="btn_like" href="/dashboard/events">Try now</a></div></div></div></div></div><div class="row"><hr /></div><div class="row"><div style="display: block; padding: 20px 0px; min-height: 300px"><div class="img-block" style="padding: 15px 0px"><a href="https://agromonitoring.com" target="_blank"><img alt="Dashboard and Agro API" class="img-responsive" style="height: 260px" src="/assets/dashboard_banner-c576912ee2416c051523bbc5c8d694512cfde7389010006ab7f627f37ac0837c.png" /></a></div><div class="text-block"><h2 class="text-color owm-block-mainpage__title" style="text-align: center;">Agricultural Dashboard and Agro API</h2><p><a target="_blank" href="https://agromonitoring.com/">Agro API</a> allows getting satellite imagery, weather data and other agricultural services that are based on geodata. <a target="_blank" href="https://agromonitoring.com/dashboard">Dashboard</a> is a visual service for working with satellite imagery and weather data for your fields. It is the real example of what we provide through Agro API.</p><ul><li>New satellite imagery every 2-4 days</li><li>Historical satellite data archive</li><li>NDVI / EVI vegetation indices and Historical NDVI chart</li><li>Current, Forecast and Historical weather data</li></ul><br /><div class="row"><div class="text-center"><a class="btn_like" href="https://agromonitoring.com/dashboard" style="width: 140px;" target="_blank">About Dashboard</a><a class="btn_like" href="https://agromonitoring.com" style="width: 140px;" target="_blank">About Agro API</a></div></div></div></div></div></div>
</div>
</div>
<div class='footer-website' onClick='toggleFooterSection(event)'>
<div class='inner-footer-container'>
<div class='horizontal-section'>
<div class='section'>
<p class='section-heading'>Product Collections</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/api#current">Current and Forecast APIs</a>
</li>
<li>
<a href="https://openweathermap.org/api#history">Historical Weather Data</a>
</li>
<li>
<a href="https://openweathermap.org/api#maps">Weather Maps</a>
</li>
<li>
<a href="https://openweathermap.org/weather-dashboard">Weather Dashboard</a>
</li>
<li>
<a href="https://openweathermap.org/widgets-constructor">Widgets</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<p class='section-heading'>Subscription</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/appid">How to start</a>
</li>
<li>
<a href="https://openweathermap.org/price">Pricing</a>
</li>
<li>
<a href="https://home.openweathermap.org/users/sign_up">Subscribe for free</a>
</li>
<li>
<a href="https://openweathermap.org/faq">FAQ</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<span class='section-heading'>
Company
</span>
<div class='section-content'>
<p>
OpenWeather is a team of IT experts and data scientists that has been practising deep
weather data science since 2014. For each point on the globe, OpenWeather provides
historical, current and forecasted weather data via light-speed APIs. Headquarters in London, UK.
</p>
</div>
</div>
</div>
<div class='horizontal-section'>
<div class='section'>
<p class='section-heading'>Technologies</p>
<div class='section-content'>
<ul>
<li>
<a href="https://openweathermap.org/technology">Our technology</a>
</li>
<li>
<a href="https://openweathermap.org/accuracy-and-quality">Accuracy and quality of weather data</a>
</li>
<li>
<a href="https://openweathermap.org/stations">Connect your weather station</a>
</li>
</ul>
</div>
</div>
<div class='section'>
<p class='section-heading'>Terms & Conditions</p>
<div class='section-content'>
<ul>
<li>
<a target="_blank" href="https://openweather.co.uk/storage/app/media/Terms/Openweather_terms_and_conditions_of_sale.pdf">Terms and conditions of sale</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/privacy-policy">Privacy Policy</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/storage/app/media/Terms/Openweather_website_terms_and_conditions_of_use.pdf">Website	terms	and	conditions</a>
</li>
</ul>
</div>
</div>
<div class='section not-foldable'>
<p class='section-heading' style='visibility: hidden'>Contact us</p>
<div class='section-content'>
<ul>
<li>
<a target="_blank" href="https://openweathermap.org/about-us">About us</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/blog/category/weather">Blog</a>
</li>
<li>
<a target="_blank" href="https://openweather.co.uk/">OpenWeather for Business</a>
</li>
<li>
<a href="/questions">Ask a question</a>
</li>
</ul>
</div>
</div>
</div>
<div class='horizontal-section my-5'>
<div>
<p style='margin: 0;'>Download OpenWeather app</p>
<div style='display: flex; flex-direction: row;'>
<a href='https://apps.apple.com/gb/app/openweather/id1535923697' style='margin-left: -10px;' target='_blank'>
<img alt='Download on the AppStore' src='https://openweathermap.org/themes/openweathermap/assets/img/mobile_app/app-store-badge.svg' style='height:60px; padding:10px;'>
</a>
<a href='https://play.google.com/store/apps/details?id=uk.co.openweather' target='_blank'>
<img alt='Get it on Google Play' src='https://openweathermap.org/themes/openweathermap/assets/img/mobile_app/google-play-badge.png' style='height:60px;'>
</a>
</div>
</div>
</div>
<div class='horizontal-section my-5'>
<div>
<span>Supplier of Achilles UVDB community</span>
<br>
<span>&#xA9; 2012 &#x2014; 2024 OpenWeather &#xAE; All rights reserved</span>
<br>
<br>
</div>
<div class='social'>
<a target="_blank" href="https://www.facebook.com/groups/270748973021342"><img src="/assets/icon_facebook-0df69c1807dc9d0bee99854a20cde271e4c016e0200d1d04b3275ab6dd41f46e.png" alt="Icon facebook" />
</a><a target="_blank" href="https://twitter.com/OpenWeatherMap"><img src="/assets/icon_twitter-154da83874241454df148de8d42602b37faf812389cbfff9b1c0b22c77c39a42.png" alt="Icon twitter" />
</a><a target="_blank" href="https://www.linkedin.com/company/9816754"><img src="/assets/icon_linkedin-33e7b89d0cc6d2758f742aa66a2f468428d4b0a63ea3e454fdfadb84bcfe81e3.png" alt="Icon linkedin" />
</a><a target="_blank" href="https://medium.com/@openweathermap"><img src="/assets/icon_medium-160ffbda3d0e6f41acdae3155ca33b5bfad6f9cdd5fa6458b120d4e5f4771ee3.png" alt="Icon medium" />
</a><a target="_blank" href="https://t.me/openweathermap"><img src="/assets/icon_telegram-1e3517c1ff651b410ff89a51c3dd6b5bc17e21d73b1a39fd08374352364a3bcb.png" alt="Icon telegram" />
</a><a target="_blank" href="https://github.com/search?q=openweathermap&amp;ref=cmdform"><img src="/assets/icon_github-1267a14df5289432fb2ae033bafe345603b4858f5b2272580da7bb38cce15666.png" alt="Icon github" />
</a></div>
</div>
</div>
</div>
<script>
  function toggleFooterSection (e) {
    if (e.target && (e.target.className === 'section-heading' || e.target.parentNode.className === 'section-heading')) {
      let section = e.target.className === 'section-heading' ? e.target.parentNode : e.target.parentNode.parentNode;
      if (section.classList.contains('visible')) {
        section.classList.remove('visible')
      } else {
        section.classList.add('visible')
      }
    }
  }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31601618-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31601618-7');
</script>

<script src="/assets/application-9c0e39cf28621fbb59be4b6d456061c9b241b4ef64414b6f916e16f0dccd7489.js"></script>


</body>
<div class='loader-layout' style='display: none;'>
<div class='redirect'>
<p>
<b class='msg'>Please wait...</b>
</p>
</div>
</div>

</html>
