<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Interactive weather maps - OpenWeatherMap</title>
  <meta name="apple-itunes-app" content="app-id=1535923697">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31TSX35RJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-31TSX35RJT');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="weather, world, Openstreetmap, forecast, Openweather, current">
<meta name="description" content="">
<meta name="author" content="OpenWeatherMap.org">
<meta name="domain" content="OpenWeatherMap.org">
<meta name="p:domain_verify" content="34fe229eab8562dca90f4a5962ff80a9">
<meta property="title" content="Interactive weather maps">  <link rel="shortcut icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/favicon.ico">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_16x16.png" sizes="16x16"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_32x32.png" sizes="32x32"
  type="image/png">
<link rel="icon" href="/themes/openweathermap/assets/vendor/owm/img/icons/logo_60x60.png" sizes="60x60"
  type="image/png">  <!-- <script src="//code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Array.from,Array.assign,fetch&flags=always,gated"></script>
<script src='/themes/openweathermap/assets/js/bundle_owm_preload.c31872127471c475ade1.js'></script> -->
  <link href='/themes/openweathermap/assets/css/bundle_owm_styles.c31872127471c475ade1.css' rel="stylesheet"> 
<link href='/themes/openweathermap/assets/css/stick_footer_panel.c31872127471c475ade1.css' rel="stylesheet">
<!-- Resources -->
<!--link href='/themes/openweathermap/assets/vendor/mosaic/fonts/font-awesome/css/font-awesome.min.css' rel="stylesheet"-->            
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic' rel="stylesheet">  <link href='/themes/openweathermap/assets/css/new_owm_styles.635b0c2ecd513644.css' rel="stylesheet"> 

<!-- Resources -->
<!--link href='/themes/openweathermap/assets/vendor/mosaic/fonts/font-awesome/css/font-awesome.min.css' rel="stylesheet"-->            
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic' rel="stylesheet">  <link href='/themes/openweathermap/assets/css/maps_layout_styles.css' rel="stylesheet">  <link href='/themes/openweathermap/assets/css/cookies_styles.css' rel="stylesheet">  <script src="https://openweathermap.org/combine/d8fb6d080cb70d894318fcae14526239-1707744427"></script>  </head>

<body class="body-orange">
  <link href="/themes/openweathermap/assets/css/smart_banner_android.css" rel="stylesheet">

<div id="banner_android" class="banner_stripe">
    <div class="banner_container">
        <a class="smartbanner__exit" onClick="bannerClose()"></a>
        <img src="/themes/openweathermap/assets/img/mobile_app/android-app-top-banner.png" class="banner_icon"
            alt="banner android">
        <div>
            <p class="smartbanner-text">OpenWeather</p>
            <p class="smartbanner-text">OpenWeather Ltd.</p>
            <p class="smartbanner-text">GET - on Google Play</p>
        </div>
    </div>
    <a class="google_button" href="https://play.google.com/store/apps/details?id=uk.co.openweather">VIEW</a>
</div>

<script src="/themes/openweathermap/assets/js/smart_banner_android.js"></script>  <nav id="nav-website" onClick="toggleMenu(event)">
  <ul id="first-level-nav">
    <li class="logo">
      <a href="/">
        <img src="/themes/openweathermap/assets/img/logo_white_cropped.png" alt="logo">
      </a>
    </li>
    <li id="hamburger">
      <img src="/themes/openweathermap/assets/img/owm_icons/icon_hamburger.svg" alt="icon hamburger">
    </li>
    <li id="desktop-menu">
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
      <ul>
        <li>
          <a href="/guide">Guide</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/weather-dashboard">Dashboard</a>
        </li>
        <li>
          <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
        </li>
        <li>
          <a href="/price">Pricing</a>
        </li>
        <li>
          <a href="/weathermap">Maps</a>
        </li>
        <li>
          <a href="/our-initiatives">Our Initiatives</a>
        </li>
        <li>
          <a href="/examples">Partners</a>
        </li>
        <li>
          <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
        </li>
        <li>
          <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
        </li>
                <li class="user-li"><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
                <li class="with-dropdown">
          <div id="support-dropdown">Support</div>
          <ul class="dropdown-menu" id="support-dropdown-menu">
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/appid">How to start</a></li>
            <li><a href="https://home.openweathermap.org/questions" target="_blank">Ask a question</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ul id="mobile-menu">
    <li>
      <form role="search" action="/find" method="get">
        <input type="text" name="q" placeholder="Weather in your city">
        <input type="submit" class="submit">
      </form>
    </li>
    <li>
      <a href="/guide">Guide</a>
    </li>
    <li>
      <a href="/api">API</a>
    </li>
    <li>
      <a href="/weather-dashboard">Dashboard</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/marketplace" target="_blank">Marketplace</a>
    </li>
    <li>
      <a href="/price">Pricing</a>
    </li>
    <li>
      <a href="/weathermap">Maps</a>
    </li>
    <li>
      <a href="/our-initiatives">Our Initiatives</a>
    </li>
    <li>
      <a href="/examples">Partners</a>
    </li>
    <li>
      <a href="https://openweather.co.uk/blog/category/weather" target="_blank">Blog</a>
    </li>
    <li>
      <a href="https://openweather.co.uk" class="marketplace" target="_blank">For Business</a>
    </li>
    <li>
      <a href="https://home.openweathermap.org/questions">Ask a question</a>
    </li>
        <li><a href="https://openweathermap.org/home/sign_in">Sign in</a></li>
      </ul>
</nav>
<div class="nav-styles"></div>  <main class="wrapper">
    <link href='/themes/openweathermap/assets/vendor/owm/css/weathermap.6e22cf40276266129f0d7c2a1ece288ef.css'
    rel="stylesheet">


<div id='map-wrap'>
    <div class='global-map' id='map'></div>
</div>


<script src='/themes/openweathermap/assets/vendor/owm/js/weathermap.6e22cf40276266129f0d7c2a1ece288ef.js'></script>  </main>
  <script src="https://cdn.ravenjs.com/3.6.1/raven.min.js"></script>
<script>Raven.config('http://66df88eb63e94f27964b84031e49b358@sentry.owm.io/16').install()</script>  <script src='/themes/openweathermap/assets/js/bundle_owm_postload.c31872127471c475ade1.js'></script>
<script src='/themes/openweathermap/assets/js/postload_scripts_js.c31872127471c475ade1.js'></script>
<script src="/themes/openweathermap/assets/js/advertising.js"></script>      <div class="gdpr-banner">
        <div class="gdpr-banner__wrapper">
            <div class="gdpr-banner__column gdpr-banner__column--1">
    <div class="gdpr-banner__row">
        <div class="gdpr-banner__message">
    We use cookies to personalize content and to analyze our traffic. Please decide if you are willing to accept cookies from our website.
</div>    </div>
</div>
<div class="gdpr-banner__column gdpr-banner__column--2">
        <div class="gdpr-banner__settings">
        <a role="link" rel="privacy" href="https://openweathermap.org/cookies"
           data-request="onDecline"
           data-request-success="document.location.href = 'https://openweathermap.org/cookies'"
        >
            Advanced Settings
        </a>
    </div>
    <div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        Decline
    </button>
</div>    <div class="gdpr-banner__opt-in">
    <button role="button" 
            tabindex="0" 
            aria-pressed="false"
            class="gdpr-banner__button gdpr-banner__button--opt-in"
            data-request="onAccept"
            data-request-success="$('.gdpr-banner').remove()"
            data-request-update="'gtag' : '#gdpr-reload'"
    >
        Accept
    </button>
</div>    <div class="gdpr-banner__dismiss">
    <button role="button" 
      tabindex="0" 
      aria-pressed="false"
      class="gdpr-banner__button--dismiss"
      onclick="document.querySelector('.gdpr-banner').remove()">&times;</button>
</div></div>        </div>
    </div>
</body>

</html>