html,
body {
	width: 100%;
	height: auto;
	/*height: 100%;*/
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #48484A;
	font-size: 15px;
	/* overflow-x: hidden !important; */
}
body.orange {
    font-size: 15px !important;
    }
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Space Grotesk", Arial, sans-serif !important;
}

/* new header */
 #nav-website {
	 line-height: 1.5;
	 position: fixed;
	 height: 48pt;
	 top: 0;
	 width: 100%;
	 margin: 0;
	 background-color: #48484a;
	 color: #f2f2f2;
	 padding: 8pt;
	 z-index: 3;
	 list-style: none;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 font-family: "Space Grotesk", Arial, sans-serif;
}
 #nav-website .user-li {
	 width: 56pt;
	 margin-right: 4pt;
}
 #nav-website #mobile-menu {
	 font-size: 14px;
	 display: none;
	 flex-grow: 1;
	 flex-direction: column;
	 justify-content: space-evenly;
	 background-color: #48484a;
	 padding-bottom: 30px;
}
 #nav-website #mobile-menu li {
	 display: flex;
	 justify-content: center;
	 position: relative;
	 padding: 8pt;
	 color: #f2f2f2;
	 list-style: none;
	 cursor: pointer;
}
 #nav-website #mobile-menu li:hover {
	 color: #fff;
}
 #nav-website #mobile-menu li a {
	 color: #f2f2f2;
}
 #nav-website #mobile-menu li a:hover {
	 color: #fff;
	 text-decoration: none;
}
 #nav-website #mobile-menu li.user {
	 display: flex;
	 align-items: center;
}
 #nav-website #mobile-menu li.user :before {
	 display: inline-block;
	 content: "";
	 background: url('/themes/openweathermap/assets/img/owm_icons/icon_user.png') no-repeat;
	 background-size: 10pt 10pt;
	 height: 10pt;
	 width: 10pt;
	 cursor: pointer;
	 margin-right: 2pt;
	 vertical-align: middle;
}
 #nav-website.visible {
	 height: 100vh;
}
 #nav-website.visible #mobile-menu {
	 display: flex;
}
 #nav-website ul {
	 list-style: none;
	 padding-left: 0;
	 margin: 0;
}
 #nav-website form {
	 display: flex;
	 align-items: center;
}
 #nav-website form:before {
	 display: inline-block;
	 content: "";
	 background-image: url('/themes/openweathermap/assets/img/owm_icons/icon_search.svg');
	 background-repeat: no-repeat;
	 height: 12pt;
	 width: 12pt;
	 cursor: pointer;
	 margin-bottom: -2pt;
}
 #nav-website form input {
	 border-radius: 0;
	 border: none;
	 background-color: #48484a;
	 color: #f2f2f2;
	 caret-color: #f2f2f2;
	 margin-left: 4pt;
	 font-size: 14px;
	 width: 150px;
}
 #nav-website form input:focus {
	 outline: none;
	 border-bottom: 1px solid #f2f2f2;
	 background-color: #48484a;
}
 #nav-website form input:-webkit-autofill, #nav-website form input :-webkit-autofill:focus {
	 background-color: #48484a !important;
	 -webkit-box-shadow: 0 0 0 50px #48484a inset;
	 -webkit-text-fill-color: #f2f2f2;
}
 #nav-website .marketplace {
	 border-radius: 16pt;
	 padding: 6pt 8pt;
	 background-color: rgba(242, 242, 242, 0.4);
}
 #nav-website .marketplace:hover, #nav-website .marketplace:focus {
	 background-color: rgba(242, 242, 242, 0.6);
	 text-decoration: none;
}
 #nav-website #first-level-nav {
     align-self: flex-start;
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: space-between;
	 width: 100%;
}
 #nav-website #first-level-nav li.logo img {
	 width: 70pt;
	 height: 30pt;
}
 #nav-website #desktop-menu {
	 display: none;
}
 @media screen and (min-width: 1025px) {
	 #nav-website {
		 flex-direction: row;
		 align-items: center;
		 justify-content: space-between;
		 padding: 8pt 32pt;
	}
	 #nav-website #first-level-nav #hamburger {
		 display: none;
	}
	 #nav-website.visible {
		 height: 48pt;
	}
	 #nav-website.visible #mobile-menu {
		 display: none;
	}
	 #nav-website #mobile-menu {
		 display: none;
	}
	 #nav-website #desktop-menu {
		 margin-left: 24pt;
		 flex-grow: 1;
		 display: flex;
		 justify-content: space-between;
		 flex-direction: row;
		 font-size: 1.1vw;
	}
	 #nav-website #desktop-menu > ul {
		 display: flex;
		 flex-direction: row;
		 justify-content: flex-end;
		 align-self: center;
	}
	 #nav-website #desktop-menu > ul > li {
		 text-align: center;
		 flex-wrap: nowrap;
		 white-space: nowrap;
		 padding: 0 8pt;
	}
	 #nav-website #desktop-menu > ul > li:first-child {
		 padding-left: 0;
	}
	 #nav-website #desktop-menu > ul > li:last-child {
		 padding-right: 0;
	}
	 #nav-website #desktop-menu > ul > li a {
		 color: #f2f2f2;
		 white-space: nowrap;
	}
	 #nav-website #desktop-menu > ul > li a:hover, #nav-website #desktop-menu > ul > li a:focus {
		 color: #fff;
		 text-decoration: none;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown {
		 position: relative;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown > div {
		 color: #f2f2f2;
		 cursor: pointer;
		 display: inline-flex;
		 align-items: center;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown > div .inner-user-container {
		 display: inline-block;
		 max-width: 40pt;
		 text-overflow: ellipsis;
		 white-space: nowrap;
		 overflow: hidden;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown > div:after {
		 display: inline-block;
		 content: "";
		 background: url('/themes/openweathermap/assets/img/owm_icons/icon_down_white.svg');
		 background-size: 10pt 10pt;
		 height: 10pt;
		 width: 10pt;
		 cursor: pointer;
		 margin-top: 2pt;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu {
		 position: absolute;
		 top: 30px;
		 font-size: 14px;
		 left: 50%;
		 transform: translate(-50%, 0);
		 border: none;
		 padding: 8pt;
		 z-index: 99;
		 display: block;
		 background-color: #fff;
		 box-shadow: 0 6px 24px rgba(0, 0, 0, .15);
		 border-radius: 8pt;
		 visibility: hidden;
		 min-width: 112pt !important;
		 width: 112pt !important;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu.dropdown-visible {
		 visibility: visible;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu:before {
		 content: "";
		 position: absolute;
		 left: 48pt;
		 top: -10px;
		 width: 0;
		 height: 0;
		 border-style: solid;
		 border-width: 0 10px 10px 10px;
		 border-color: transparent transparent #fff transparent;
		 z-index: 99;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu li {
		 text-align: left;
		 padding: 0 4pt;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu li a {
		 padding: 4pt 8pt;
		 color: #48484a;
	}
	 #nav-website #desktop-menu > ul > li.with-dropdown ul.dropdown-menu li a:hover {
		 border-radius: 4pt;
	}
}
 @media screen and (min-width: 1025px) and (min-width: 1200px) {
	 #nav-website #desktop-menu {
		 margin-left: 48pt;
	}
}
 @media screen and (min-width: 1025px) and (min-width: 1200px) {
	 #nav-website #desktop-menu > ul > li {
		 padding: 0 8pt;
	}
}
 @media screen and (min-width: 1600px) {
	 #nav-website {
		 justify-content: center;
	}
	 #nav-website #first-level-nav {
		 max-width: 1440px;
	}
	
	 #nav-website #first-level-nav #desktop-menu {
        font-size: 16px;
      }
	
}
 
 
/* footer */
#footer-website {
	 position: relative;
	 background-color: #F2F2F2;
	 padding: 32pt 8pt;
	 margin-top: 32pt;
	 font-size: 14px;
	 line-height: 20pt;
}
 #footer-website a {
	 color: #48484A;
}
 #footer-website .horizontal-section {
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}

 #footer-website .horizontal-section span {
     margin-bottom: 16pt
 }

 #footer-website .horizontal-section .social {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
     max-width: 500px;
     justify-content: space-between;
}
 #footer-website .horizontal-section .social a img {
	 width: auto;
	 height: 12pt;
}
 #footer-website .horizontal-section .social a:first-child {
	 padding-left: 0;
}
 #footer-website .horizontal-section .social a:last-child {
	 padding-right: 0;
}
 #footer-website .horizontal-section .footer-section {
	 vertical-align: top;
	 border-bottom: 1px solid #ced4da;
}
 #footer-website .horizontal-section .footer-section .section-heading {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin-top: 8pt;
	 font-weight: 600;
	 margin-bottom: 1rem;
}
 #footer-website .horizontal-section .footer-section .section-heading:after {
	 display: inline-block;
	 content: "";
	 background: url('/themes/openweathermap/assets/img/owm_icons/icon_down_black.svg');
	 height: 12pt;
	 width: 12pt;
	 cursor: pointer;
}
 #footer-website .horizontal-section .footer-section .section-content {
	 margin-top: 8pt;
	 display: none;
	 padding: 0;
}
 #footer-website .horizontal-section .footer-section .section-content ul {
	 list-style-type: none;
	 padding: 0;
}
 #footer-website .horizontal-section .footer-section.visible .section-heading:after {
	 transform: rotate(180deg);
}
 #footer-website .horizontal-section .footer-section.visible .section-content {
	 display: block;
}
 #footer-website .horizontal-section .footer-section.not-foldable {
	 border-bottom: none;
}
 #footer-website .horizontal-section .footer-section.not-foldable .section-heading:after {
	 content: none;
}
 #footer-website .horizontal-section .footer-section.not-foldable .section-content {
	 display: block;
}

@media screen and (min-width: 768px) {
   /*  #footer-website {
       padding-left: 32pt;
       padding-right: 32pt;
   } */
}

 @media screen and (min-width: 1025px) {
	 #footer-website {
        padding-left: 32pt;
        padding-right: 32pt;
    }
	 #footer-website .horizontal-section {
		 flex-direction: row;
		 margin: 16pt 0;
	}
	#footer-website .horizontal-section:last-child {
        align-items: flex-start;
        }
    #footer-website .horizontal-section span {
         margin-bottom: 0;
     }
	 #footer-website .horizontal-section .footer-section {
		 width: 33%;
		 border-bottom: none;
	}
	 #footer-website .horizontal-section .footer-section .section-heading {
		 border: none;
		 margin-top: 0;
	}
	 #footer-website .horizontal-section .footer-section .section-heading:after {
		 content: none;
	}
	 #footer-website .horizontal-section .footer-section .section-heading p {
		 margin-bottom: 0;
	}
	 #footer-website .horizontal-section .footer-section .section-heading .icon {
		 display: none;
	}
	 #footer-website .horizontal-section .footer-section .section-content {
		 display: block;
	}
	 #footer-website .horizontal-section .footer-section.not-foldable .section-heading p {
		 display: block;
	}
}

@media screen and (min-width: 1600px) {
    #footer-website {
      display: flex;
      justify-content: center;
    }
    #footer-website .inner-footer-container {
      width: 1440px; 
    }
}

/* buttons */

.ow-btn {
	display: inline-block;
	padding: 6pt 8pt;
	white-space: nowrap;
	border: 1px solid;
}

.ow-btn:hover {
	text-decoration: none;
}

.ow-btn:focus {
	text-decoration: none;
	outline: none;
}

.round {
	border-radius: 16pt;
}

.transparent {
	background-color: transparent;
}

.white {
	color: #ffffff;
	border-color: #ffffff;
}

.white:hover {
	background-color: #ffffff;
	color: #48484a;
}

.btn-black {
	color: #48484a !important;
	border-color: #48484a;
}

.btn-black:hover {
	background-color: #48484a;
	color: #ffffff !important;
}

a.btn_like,
button.btn-orange,
button.container-custom-card__btn-search,
button.container-custom-card__btn,
button.container-custom-card__btn--brown,
button.btn-orange owm-block-mainpage__btn {
	background-color: #EB6E4B;
	border-radius: 16pt;
	border: 1px solid #EB6E4B;
	padding: 6pt 8pt;
	color: #ffffff;
	margin: 12pt 16pt;
	white-space: nowrap;
	display: inline-block;
}

a.btn_like:hover,
button.btn-orange:hover,
button.container-custom-card__btn-search:hover,
button.container-custom-card__btn:hover,
button.container-custom-card__btn--brown:hover {
	background-color: #f86a47;
	border-color: #f86a47;
	text-decoration: none;
}

a.btn_like:focus,
button.btn-orange:focus,
button.container-custom-card__btn-search:focus,
button.container-custom-card__btn:focus,
button.container-custom-card__btn--brown:focus {
	background-color: rgba(235, 110, 75, 0.85);
	border: 1px solid rgba(235, 110, 75, 0.85);
	outline: none;
}

a.btn_like_transparent {
	border: 1px solid #EB6E4B;
	background-color: #ffffff;
	border-radius: 16pt;
	padding: 6pt 8pt;
	color: #EB6E4B;
	text-decoration: none;
	margin: 12pt 16pt;
	white-space: nowrap;
	display: inline-block;
}

,

/* info board */

.btn_like_transparent:hover {
	text-decoration: none;
	background-color: #f86a47;
	border-color: #f86a47;
}

.btn_like_transparent:focus {
	outline: none;
}

.btn_block {
	padding: 2pt 6pt;
	line-height: 1.5;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
}

.btn_block:hover {
	text-decoration: none;
}

.btn_block:focus {
	text-decoration: none;
	outline: none;
}

.transparent {
	color: #e96e50;
	background-color: #fff;
	border: 1px solid #e96e50;
}

.transparent:hover,
.transparent:focus {
	color: #f86a47;
	background-color: #fff;
	border-color: #f86a47;
}

.transparent-2 {
	color: #e96e50!important;
	background-color: #fff;
	border: 1px solid #f2f2f2;
}

.transparent-2:hover,
.transparent-2:focus {
	color: #6f6f70 !important;
	background-color: #f2f2f2;
}

.orange {
	color: #ffffff !important;
	background-color: #e96e50;
	border: 1px solid #e96e50;
}

.orange:hover,
.orange:focus {
	background-color: #f86a47;
	border: 1px solid #f86a47;
}

.black,
.light-grey:hover,
.light-grey:focus {
	color: #6f6f70 !important;
	background-color: #ffffff;
	border: 1px solid #6f6f70;
}

.grey {
	color: #ffffff !important;
	background-color: #6f6f70;
	border: 1px solid #6f6f70;
}

.light-grey,
.black:hover,
.black:focus,
.grey:hover,
.grey:focus {
	color: #6f6f70 !important;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
}

.blue,
.blue-transparent:hover {
	color: #ffffff !important;
	background-color: #78CBBF !important;
	border: 1px solid #78CBBF !important;
}

.blue-transparent {
	color: #ffffff !important;
	background-color: transparent;
	border: 1px solid #78CBBF;
}

.blue:hover,
.blue:focus {
	background-color: #85dbce !important;
	border: 1px solid #85dbce !important;
}

.info-board-blue {
	border-left: 5px solid rgba(120, 203, 191, 0.7);
	background-color: rgba(120, 203, 191, 0.08);
	color: #48484A;
}

.info-board-blue a {
	color: #48484A;
}

.round {
	border-radius: 16pt;
}


/* alerts */

.alert-info {
	background-color: rgba(120, 203, 191, 0.08);
	border-color: rgba(120, 203, 191, 0.7);
}


/* table */

table.align-buttons-to-bottom {
	position: relative;
	border-collapse: separate;
	border-spacing: 0;
}

table.align-buttons-to-bottom tr th {
	background: white;
	position: sticky;
	position: -webkit-sticky;
	top: 60px;
	/*position: relative;*/
	min-width: 90px;
	vertical-align: top;
	text-align: center;
	z-index: 1;
	border-top: 1px solid #ddd !important;
	border-bottom: 1px solid #ddd !important;
	border-right: 1px solid #ddd !important;
	/* border-left: none; */
}

table.align-buttons-to-bottom td {
	border-top: none !important;
	border-bottom: 1px solid #ddd !important;
	border-right: 1px solid #ddd !important;
}

table.align-buttons-to-bottom th:first-child,
table.align-buttons-to-bottom td:first-child {
	border-left: 1px solid #ddd !important;
}

table.align-buttons-to-bottom tr th a.btn_block {
	position: absolute;
	left: 50%;
	bottom: 4pt;
	width: 90px;
	margin-left: -45px;
}

table.align-buttons-to-bottom .before-buttons {
	margin-bottom: 50pt;
}

.anchor_el {
	padding-top: 48pt;
	margin-top: -48pt;
}

.owm-block-mainpage__card {
	padding: 4pt;
}

.backtotop {
	background: #666;
	padding: 10px 15px;
	font-size: 18px;
	color: #fff;
	border-radius: 3px;
	transition: background .1s ease-in-out;
}


/* documentation */

.documentation code {
	font-family: monospace;
	padding: 2pt 4pt;
	border: 1px solid #D0D0D6;
	border-radius: 2pt;
	color: #48484A;
	white-space: unset;
	background-color: #FFFFFF;
	font-size: 100%;
}

.documentation pre {
	white-space: pre-wrap;
	margin: 0;
	color: #48484a;
	font-size: 14px;
	background: none;
	border: none;
}

.documentation .api {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 8pt;
	/* border-radius: 4pt; */
	/* margin-top: 16pt; */
	margin-bottom: 16pt;
	/* border: 1px solid #D0D0D6; */
	background-color: #F2F2F2;
}

.documentation .api.example {
	background-color: #F2F2F2;
	border: none;
}

.documentation .api code {
	background-color: transparent;
	border: none;
	overflow-wrap: break-word;
	wrap-option: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;
	font-family: monospace;
	font-size: 100%;
	flex-basis: 85%;
}

.documentation .response {
	border-radius: 4pt;
	/*  border: 1px solid #D0D0D6; */
	/* margin-top: 16pt; */
	margin-bottom: 16pt;
	font-family: monospace;
	width: 100%;
	word-wrap: break-word;
}

.documentation .response .api {
	background-color: #F2F2F2;
	margin: 0;
	border: none;
}

.documentation .content {
	font-family: monospace;
	position: relative;
	padding: 8pt;
	display: block;
	border-radius: 4pt;
	border: 1px solid #F2F2F2;
	margin-bottom: 24pt;
}

.documentation .response .content {
	display: none;
	border: none;
	position: relative;
	font-family: inherit;
	font-size: inherit;
	padding: 0 8pt;
	width: 100%;
	/* max-height: calc(100vh- 48pt);
	max-height: -moz-calc(100vh - 48pt);
	max-height: -webkit-calc(100vh - 48pt);
	overflow: auto; */
	border-radius: 0 0 4pt 4pt;
	border: 1px solid #F2F2F2;
}

.documentation .response.open .api {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.documentation .response.open .content {
	display: block;
}
.api .tools {
	flex-basis: 15%;
	align-items: center;
	max-width: 65px;
	display: flex;
	justify-content: flex-end;
}

.api .tools>div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.documentation img.copy-img {
	position: relative;
	width: 16pt;
	cursor: pointer;
}

.response.open img.toggleImg {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.tooltip-docs {
	display: none;
	position: absolute;
	left: 50%;
	top: -35px;
	margin-left: -24px;
	padding: 2pt;
	border-radius: 4pt;
	background-color: #ffffff;
	border: 1px solid #ececed;
	width: 48px;
	font-family: "Space Grotesk", Arial, sans-serif;
	font-size: 14px;
	text-align: center;
}

.tooltip-docs::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -7px;
	border-width: 7px;
	border-style: solid;
	border-color: #ffffff transparent transparent transparent;
}

.tooltip-docs::before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-top-color: #ececed;
	border-width: 8px;
	margin-left: -8px;
}
button.tooltip-btn {
    position: relative;
    text-align: center;
    border: none;
    background-color: transparent;
    border-radius: 4pt;
    max-width: 24pt;
    padding: 2pt;
    }

  
.documentation .content button.tooltip-btn {
    position: absolute;
    top: 8pt;
    right: 8pt;
    /*background-color: #f2f2f2;*/
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s linear;
    }  
.documentation .content:hover button.tooltip-btn {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s linear;
    }      
button.tooltip-btn img {
    max-width: 100%;
    }    
button.tooltip-btn:hover {
	background-color: rgba(0, 0, 0, .07);
	background-color: #DCDCE3;
}
button.tooltip-btn:focus {
    /* background-color: #FFFFFF; */
    outline: none;
    }    

button.tooltip-btn:hover .tooltip-docs {
	display: block;
}

.query_param {
	/*color: #78CBBF;*/
	color: #EB6E4B;
}

.json .string {
	/*color: #008000;*/
	color: #429E4F;
}

.json .number {
	/*color: #0000ff;*/
	color: #D47139;
}

.json .boolean {
	color: #b22222;
}

.json .null {
	color: #808080;
}

.json .key {
	color: #48484a;
}

.param-val {
	font-family: monospace;
	font-weight: bold;
	margin: 0 4pt;
}

.docs-list {
	margin-bottom: 16pt;
}

.docs-list li {
	margin: 4pt;
}

.docs-list code {
	margin-right: 4pt;
}

.docs-list pre {
	display: inline;
}

.hljs {
	background-color: transparent;
	display: initial;
}

.documentation .content code,
.documentation .api code {
	border: none;
	padding: 0;
}

.documentation .sub {
	/* display: block; */
	margin-left: 4pt;
	color: #8a8a8a;
	font-family: monospace;
	font-weight: normal;
}

.lead {
	font-family: "Space Grotesk", Arial, sans-serif;
}

.side-banner, .side-banner-2 {
	display: none;
}

.doc-container {
	display: grid;
	grid-gap: 32pt;
	max-width: 970px;
	margin: 0 auto;
	padding: 8pt;
	grid-template-columns: minmax(0, 1fr);
	/* align-items: start; */
}
.doc-container > div:nth-child(2) {
    overflow-x: auto;
    }
.doc-container > div:nth-child(2) p, .doc-container > div:nth-child(2) h2, .doc-container > div:nth-child(2) h3 {
    margin-top: 0;
    } 

.documentation nav {
	font-family: "Space Grotesk", Arial, sans-serif;
	background-color: #ffffff;
	z-index: 1;
}

.documentation nav>ul {
	padding-left: 0;
}



@media screen and (min-width: 970px) {
	.side-banner {
		display: block;
	}
	.doc-container {
		grid-template-columns: 2fr 1fr;
		grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
		padding: 0;
	}
	.doc-container > div:first-child {
		order: 2;
	}
	.lead {
		margin-top: 0;
		font-size: 18px;
		font-weight: 200;
	}
	.documentation nav {
		position: sticky;
		position: -webkit-sticky;
		top: 80px;
		right: 0;
		max-height: calc(100% - 70px);
		max-height: -moz-calc(100% - 70px);
		max-height: -webkit-calc(100% - 70px);
		overflow: auto;
	}
}

.documentation nav ul {
	list-style: none;
}

.documentation .sub-header {
	font-weight: bold;
	padding: 8pt;
	display: block;
	border-bottom: 1px solid #48484a;
}

p {
	margin: revert;
}

.documentation section {
	/* padding: 16pt 0; */
	padding-top: 64pt;
	margin-top: -48pt;
	padding-bottom: 16pt
}

.documentation section:not(:last-child) {
	border-bottom: 1px solid #F2F2F2;
}

.documentation .doc-img {
	position: relative;
}

.documentation .doc-img img {
	width: 100%;
	border-radius: 4pt;
}

.documentation .doc-img .legend {
	position: absolute;
	top: 8pt;
	right: 8pt;
	padding: 8pt;
	border-radius: 4pt;
	background-color: #ffffff;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
}

.responsive-img-doc {
	max-width: 640px;
	max-height: 300px;
	width: 100%;
	height: auto;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.34);
	-webkit-box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.34);
	-moz-box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.34);
}

.documentation .example {
	margin-bottom: 32pt;
}

.documentation code.block {
	display: block;
	margin-bottom: 16pt;
}

.documentation pre.block {
	display: block;
	padding: 8pt;
	margin-top: 8pt;
	margin-bottom: 8pt;
}

.material-table {
	width: 100%;
	max-width: 100%;
	/* word-break: break-word;
	table-layout: fixed; 
	display: block; */
	overflow-x: auto;
	margin-bottom: 24pt;
}

.material-table tr:hover {
	background-color: #F5F5F5;
}

.material-table th,
.material-table td {
	padding: 8pt 4pt;
	text-align: left;
}

.material-table th {
	/* white-space: nowrap; */
	line-height: 110%;
	border-top: none;
	position: -webkit-sticky;
	position: sticky;
	top: 62px;
	background-color: #FFFFFF;
	font-weight: 600;
	box-shadow: 0 1px #48484A;
	vertical-align: bottom;
}

.material-table td {
	vertical-align: top;
	font-weight: 300;
	border-top: 1px solid #F2F2F2;
}

.break-words {
	/*  white-space: pre-wrap;      CSS3   
   white-space: -moz-pre-wrap; Firefox    
   white-space: -pre-wrap;     Opera <7   
   white-space: -o-pre-wrap;   Opera 7    */
	word-break: break-word;
}

@media-screen and (min-width: 768px) {
	.material-table th,
	.material-table td {
		padding: 8pt;
		text-align: left;
	}
}

.nowrap {
	white-space: nowrap !important;
}


/* about-us, landing */

.text-container {
	max-width: 400px;
}

.tablet-plus {
	display: none;
}

.desktop-only {
	display: none;
}

.mobile-only {
	display: block;
	max-width: 95%;
}

.orange-text {
	color: #EB6E4B;
}

.grey-background {
	background-color: #F2F2F2;
}

.orange-background {
	background-color: #EB6E4B;
}

.section {
	width: 100%;
	display: grid;
	justify-items: center;
	min-height: 250px;
}

.section a {
	color: inherit;
}

.section h1 {
	font-size: 35px;
	font-weight: revert;
}

.section h2 {
	font-size: 25px;
	font-weight: revert;
}

.section-content {
	width: 100%;
	max-width: 100%;
	padding: 24pt 0;
}

.mobile-padding {
	padding-left: 8pt;
	padding-right: 8pt;
}


/* grid */

.grid-container {
	display: grid;
	grid-gap: 32pt;
}

.grid-4-to-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-5-7 {
    display: grid;
    grid-gap: 8pt;
    grid-template-columns: minmax(0, 1fr);
}

.feature-img {
	max-width: 100%;
	max-height: 230px;
}

.half-section-right,
.half-section-left {
	min-height: 200px;
}

.half-section-left {
	margin-top: -24pt;
}

.half-section-right {
	margin-bottom: -24pt;
}

@media screen and (min-width: 600px) {
	.tablet-plus {
		display: block;
	}
	.grid-1-1-tablet {
		grid-template-columns: repeat(2, 1fr);
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}
}

@media screen and (min-width: 768px) {
	.section h1 {
		font-size: 45px;
	}
	.desktop-only {
		display: flex;
	}
	.mobile-only {
		display: none;
	}
	.mobile-padding {
		padding-left: 0;
		padding-right: 0;
	}
	.grid-1-1 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}
	.grid-1-2 {
		grid-template-columns: 1fr 2fr;
		grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
	}
	.grid-2-3 {
		grid-template-columns: 2fr 3fr;
		grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
	}
	.grid-3 {
		grid-template-columns: repeat(3, 1fr);
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	}
	.grid-3-2 {
		grid-template-columns: 3fr 2fr;
		grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
	}
	.grid-4-to-2 {
		grid-template-columns: repeat(4, 1fr);
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	}
	.grid-5-7 {
        grid-template-columns: 5fr 7fr;
        grid-template-columns: minmax(0, 5fr) minmax(0, 7fr);
    }
	.grid-reverse>div:first-child {
		order: 2
	}
	.half-section-right,
	.half-section-left {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: 0;
	}
	.half-section-right {
		left: 50%;
		right: 0;
	}
	.half-section-left {
		right: 50%;
		left: 0;
	}
	.product-boxes div {
		max-width: 280px;
	}
}

@media screen and (min-width: 900px) {
    .section-content {
        max-width: 900px;
        }

    }

.text-block {
	padding: 4pt 16pt;
}

.orange-side {
	border-left: 1px solid #EB6E4B;
}

.white-text {
	color: #ffffff !important;
}

.product-boxes div {
	padding: 35px 12px 12px;
	text-align: center;
	position: relative;
	margin-top: 30px;
	background-color: #f2f2f2;
}

.product-boxes div img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	top: -30px;
}

.stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	text-align: center;
}

.stats>div {
	width: 60px;
	height: 60px;
	background-color: #ffffff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.stats>div>img {
	width: 30px;
	height: auto;
}

.stats>h2,
.stats>h3 {
	margin-top: 2pt;
	margin-bottom: 2pt;
}

.stats>p {
	margin-bottom: 0;
}

.stats p:first-child {
	font-size: 70px;
}

.my-5 {
  margin-bottom: 3rem !important;
  margin-top: 3rem !important;
}
